import 'dart:ui';

class Locales {
  Locales._();

  static List<Locale> get supported => [
    Locale("ar", "SA"),
    Locale("bs", "BA"),
    Locale("de", "DE"),
    Locale("en", "US"),
    Locale("es", "ES"),
    Locale("fr", "FR"),
    Locale("hi", "IN"),
    Locale("hr", "HR"),
    Locale("id", "ID"),
    Locale("it", "IT"),
    Locale("ko", "KR"),
    Locale("nl", "NL"),
    Locale("no", "NO"),
    Locale("pa", "IN"),
    Locale("pl", "PL"),
    Locale("pt", "BR"),
    Locale("pt", "PT"),
    Locale("ru", "RU"),
    Locale("sq", "AL"),
    Locale("sv", "SE"),
    Locale("tr", "TR"),
    Locale("uk", "UA"),
    Locale("zh", "CN"),
    Locale("zh", "TW"),
  ];

  static Map<String, Map<String, String>> get data => {
    _$LocaleArSA().locale: _$LocaleArSA().data,
    _$LocaleBsBA().locale: _$LocaleBsBA().data,
    _$LocaleDeDE().locale: _$LocaleDeDE().data,
    _$LocaleEnUS().locale: _$LocaleEnUS().data,
    _$LocaleEsES().locale: _$LocaleEsES().data,
    _$LocaleFrFR().locale: _$LocaleFrFR().data,
    _$LocaleHiIN().locale: _$LocaleHiIN().data,
    _$LocaleHrHR().locale: _$LocaleHrHR().data,
    _$LocaleIdID().locale: _$LocaleIdID().data,
    _$LocaleItIT().locale: _$LocaleItIT().data,
    _$LocaleKoKR().locale: _$LocaleKoKR().data,
    _$LocaleNlNL().locale: _$LocaleNlNL().data,
    _$LocaleNoNO().locale: _$LocaleNoNO().data,
    _$LocalePaIN().locale: _$LocalePaIN().data,
    _$LocalePlPL().locale: _$LocalePlPL().data,
    _$LocalePtBR().locale: _$LocalePtBR().data,
    _$LocalePtPT().locale: _$LocalePtPT().data,
    _$LocaleRuRU().locale: _$LocaleRuRU().data,
    _$LocaleSqAL().locale: _$LocaleSqAL().data,
    _$LocaleSvSE().locale: _$LocaleSvSE().data,
    _$LocaleTrTR().locale: _$LocaleTrTR().data,
    _$LocaleUkUA().locale: _$LocaleUkUA().data,
    _$LocaleZhCN().locale: _$LocaleZhCN().data,
    _$LocaleZhTW().locale: _$LocaleZhTW().data,
  };
}

abstract class _$LocaleBase {
  String locale;
  Map<String, String> data;
}

class _$LocaleArSA extends _$LocaleBase {
  @override
  String get locale => "ar-SA";

  @override
  Map<String, String> get data => {
    "pangolin.app_authenticator": "المُوثِّق",
    "pangolin.app_calculator": "آلة حاسبة",
    "pangolin.app_clock": "ساعة",
    "pangolin.app_disks": "أقسام التخزين",
    "pangolin.app_files": "ملفات",
    "pangolin.app_media": "صوتيّات ومرئيّات",
    "pangolin.app_music": "موسيقى",
    "pangolin.app_notes": "محرر النص",
    "pangolin.app_notesmobile": "ملاحظات (جوال)",
    "pangolin.app_messages": "الرّسائل",
    "pangolin.app_rootterminal": "محطة الجذر",
    "pangolin.app_settings": "الإعدادات",
    "pangolin.app_systemlogs": "سجلات النظام",
    "pangolin.app_taskmanager": "مدير المهام",
    "pangolin.app_terminal": "الطرفيّة",
    "pangolin.app_themedemo": "مظهر تجريبي",
    "pangolin.app_welcome": "حللتم أهلًا!",
    "pangolin.app_help": "مساعدة",
    "pangolin.app_web": "متصفح ويب",
    "pangolin.app_developeroptions": "خيارات المطور",
    "pangolin.featurenotimplemented_title": "لم تتمّ الميزة بعد",
    "pangolin.featurenotimplemented_value": "هذه الميزة غير متوفرة حاليًا في نسختك. من Pangolin. يرجى الاطلاع على https://reddit.com/r/dahliaos للتحقق من وجود تحديثات.",
    "pangolin.launcher_card_information_title": "معلومات",
    "pangolin.launcher_card_kernel_title": "نواة النّظام",
    "pangolin.launcher_card_kernel_value": "تم تحديث برامج تعريف بطاقة الرسوميّات المدمجة",
    "pangolin.launcher_card_music_title": "الموسيقى - قيد التشغيل الآن",
    "pangolin.launcher_card_music_value": "فانس جوي - جورجيا",
    "pangolin.launcher_card_security_title": "الحماية",
    "pangolin.launcher_card_security_value": "قفل نظام الملفات قيد التشغيل",
    "pangolin.launcher_card_system_title": "النظام",
    "pangolin.launcher_card_system_value": "أهلًا بكم في dahliaOS!",
    "pangolin.launcher_search": "ابحث في جهازك ، تطبيقاتك ، الويب ...",
    "pangolin.qs_airplanemode": "وضع الطائرة",
    "pangolin.qs_autorotate": "دوران الشاشة تلقائيًّا",
    "pangolin.qs_bluetooth": "Bluetooth",
    "pangolin.qs_changelanguage": "عربى",
    "pangolin.qs_dnd": "وضع عدم الإزعاج",
    "pangolin.qs_flashlight": "مصباح الكاميرا",
    "pangolin.qs_invertcolors": "عكس الألوان",
    "pangolin.qs_theme": "المظهر",
    "pangolin.qs_wifi": "Wi-Fi",
  };
}


class _$LocaleBsBA extends _$LocaleBase {
  @override
  String get locale => "bs-BA";

  @override
  Map<String, String> get data => {
    "pangolin.app_containers": "Containers",
    "pangolin.app_authenticator": "Autentifikator",
    "pangolin.app_calculator": "Kalkulator",
    "pangolin.app_clock": "Sat",
    "pangolin.app_disks": "Diskovi",
    "pangolin.app_files": "Datoteke",
    "pangolin.app_media": "Medij",
    "pangolin.app_music": "Muzika",
    "pangolin.app_notes": "Bilješke",
    "pangolin.app_notesmobile": "Bilješke (mobilno)",
    "pangolin.app_messages": "Poruke",
    "pangolin.app_rootterminal": "Root terminal",
    "pangolin.app_settings": "Postavke",
    "pangolin.app_systemlogs": "Zapisnici sustava",
    "pangolin.app_taskmanager": "Upravitelj zadataka",
    "pangolin.app_terminal": "Terminal",
    "pangolin.app_themedemo": "Teme demo",
    "pangolin.app_welcome": "Dobrodošli",
    "pangolin.app_help": "Pomoć",
    "pangolin.app_web": "Web preglednik",
    "pangolin.app_developeroptions": "Razvojne opcije",
    "pangolin.featurenotimplemented_title": "Stavka nije implementirana",
    "pangolin.featurenotimplemented_value": "Ova stavka trenutno nije dostupna u Vašoj verziji Pangolina. Molimo posjetite https://reddit.com/r/dahliaos kako biste provjerili ima li dostupnih ažuriranja.",
    "pangolin.launcher_card_information_title": "Informacije",
    "pangolin.launcher_card_information_value": "Upozorenje: Trenutno koristite predrazvojnu verziju! Za vašu sigurnost, ova verzija nema direktnu vezu na internet.",
    "pangolin.launcher_card_kernel_title": "Jezgra",
    "pangolin.launcher_card_kernel_value": "Drajveri za integrisan GPU su ažurirani",
    "pangolin.launcher_card_music_title": "Muzika - Sad se reproducira",
    "pangolin.launcher_card_music_value": "Edo Majka - Prikaze",
    "pangolin.launcher_card_security_title": "Sigurnost",
    "pangolin.launcher_card_security_value": "Zaključavanje sistema datoteka je UKLJUČENO",
    "pangolin.launcher_card_system_title": "Sistem",
    "pangolin.launcher_card_system_value": "Dobrodošli u dahliaOS!",
    "pangolin.launcher_search": "Pretražite Vaš uređaj, aplikacije, internet...",
    "pangolin.qs_airplanemode": "Avionski režim rada",
    "pangolin.qs_autorotate": "Automatska rotacija",
    "pangolin.qs_bluetooth": "Bluetooth",
    "pangolin.qs_changelanguage": "Bosanski",
    "pangolin.qs_dnd": "Ne ometaj",
    "pangolin.qs_flashlight": "Baterijska lampa",
    "pangolin.qs_invertcolors": "Obrnute boje",
    "pangolin.qs_theme": "Tema",
    "pangolin.qs_wifi": "Wi-Fi",
  };
}


class _$LocaleDeDE extends _$LocaleBase {
  @override
  String get locale => "de-DE";

  @override
  Map<String, String> get data => {
    "pangolin.app_authenticator": "Authenticator",
    "pangolin.app_calculator": "Rechner",
    "pangolin.app_clock": "Uhr",
    "pangolin.app_disks": "Festplattenverwaltung",
    "pangolin.app_files": "Dateien",
    "pangolin.app_media": "Medien",
    "pangolin.app_music": "Musik",
    "pangolin.app_notes": "Texteditor",
    "pangolin.app_notesmobile": "Notizen (Mobile)",
    "pangolin.app_messages": "Nachrichten",
    "pangolin.app_rootterminal": "Root Terminal",
    "pangolin.app_settings": "Einstellungen",
    "pangolin.app_systemlogs": "Systemprotokoll",
    "pangolin.app_taskmanager": "Task Manager",
    "pangolin.app_terminal": "Terminal",
    "pangolin.app_themedemo": "Thema Vorschau",
    "pangolin.app_welcome": "Willkommen",
    "pangolin.app_help": "Hilfe",
    "pangolin.app_web": "Web Browser",
    "pangolin.app_developeroptions": "Entwickleroptionen",
    "pangolin.featurenotimplemented_title": "Funktion noch nicht Intigriert",
    "pangolin.featurenotimplemented_value": "Diese Funktion ist in ihrer Version von Pangolin noch nicht verfügbar. Bitte siehe https://reddit.com/r/dahliaos für Aktualisierungen und weiter Informationen.",
    "pangolin.launcher_card_information_title": "Informationen",
    "pangolin.launcher_card_kernel_title": "Kernel",
    "pangolin.launcher_card_kernel_value": "Treiber für Intigrierte Grafikkarte aktualisiert",
    "pangolin.launcher_card_music_title": "Musik - Spielt Gerade",
    "pangolin.launcher_card_music_value": "Vance Joy - Georgia",
    "pangolin.launcher_card_security_title": "Sicherheit",
    "pangolin.launcher_card_security_value": "Dateisystemsperre ist AN",
    "pangolin.launcher_card_system_title": "System",
    "pangolin.launcher_card_system_value": "Willkommen bei dahliaOS!",
    "pangolin.launcher_search": "Suche Dateien, Apps, Internet...",
    "pangolin.qs_airplanemode": "Flugmodus",
    "pangolin.qs_autorotate": "Automatisch drehen",
    "pangolin.qs_bluetooth": "Bluetooth",
    "pangolin.qs_changelanguage": "Deutsch",
    "pangolin.qs_dnd": "Nicht stören",
    "pangolin.qs_flashlight": "Taschenlampe",
    "pangolin.qs_invertcolors": "Farben umkehren",
    "pangolin.qs_theme": "Thema",
    "pangolin.qs_wifi": "WLAN",
  };
}


class _$LocaleEnUS extends _$LocaleBase {
  @override
  String get locale => "en-US";

  @override
  Map<String, String> get data => {
    "pangolin.app_authenticator": "Authenticator",
    "pangolin.app_calculator": "Calculator",
    "pangolin.app_clock": "Clock",
    "pangolin.app_disks": "Disks",
    "pangolin.app_files": "Files",
    "pangolin.app_media": "Media",
    "pangolin.app_music": "Music",
    "pangolin.app_notes": "Text Editor",
    "pangolin.app_notesmobile": "Notes (Mobile)",
    "pangolin.app_messages": "Messages",
    "pangolin.app_rootterminal": "Root Terminal",
    "pangolin.app_settings": "Settings",
    "pangolin.app_systemlogs": "System Logs",
    "pangolin.app_taskmanager": "Task Manager",
    "pangolin.app_terminal": "Terminal",
    "pangolin.app_themedemo": "Theme Demo",
    "pangolin.app_welcome": "Welcome",
    "pangolin.app_help": "Help",
    "pangolin.app_web": "Web Browser",
    "pangolin.app_developeroptions": "Developer Options",
    "pangolin.featurenotimplemented_title": "Feature not implemented",
    "pangolin.featurenotimplemented_value": "This feature is currently not available on your build of Pangolin, please see https://reddit.com/r/dahliaos to check for updates.",
    "pangolin.launcher_card_information_title": "Information",
    "pangolin.launcher_card_kernel_title": "Kernel",
    "pangolin.launcher_card_kernel_value": "Drivers for Integrated GPU updated",
    "pangolin.launcher_card_music_title": "Music - Now playing",
    "pangolin.launcher_card_music_value": "Vance Joy - Georgia",
    "pangolin.launcher_card_security_title": "Security",
    "pangolin.launcher_card_security_value": "Filesystem lock is ON",
    "pangolin.launcher_card_system_title": "System",
    "pangolin.launcher_card_system_value": "Welcome to dahliaOS!",
    "pangolin.launcher_search": "Search your device, apps, web...",
    "pangolin.qs_airplanemode": "Airplane mode",
    "pangolin.qs_autorotate": "Auto rotate",
    "pangolin.qs_bluetooth": "Bluetooth",
    "pangolin.qs_changelanguage": "English",
    "pangolin.qs_dnd": "Do not disturb",
    "pangolin.qs_flashlight": "Flashlight",
    "pangolin.qs_invertcolors": "Invert colors",
    "pangolin.qs_theme": "Theme",
    "pangolin.qs_wifi": "Wi-Fi",
  };
}


class _$LocaleEsES extends _$LocaleBase {
  @override
  String get locale => "es-ES";

  @override
  Map<String, String> get data => {
    "pangolin.app_authenticator": "Autenticador",
    "pangolin.app_calculator": "Calculadora",
    "pangolin.app_clock": "Reloj",
    "pangolin.app_disks": "Discos",
    "pangolin.app_files": "Archivos",
    "pangolin.app_media": "Multimedia",
    "pangolin.app_music": "Música",
    "pangolin.app_notes": "Editor de Texto",
    "pangolin.app_notesmobile": "Notas (Móvil)",
    "pangolin.app_messages": "Mensajes",
    "pangolin.app_rootterminal": "Terminal Root",
    "pangolin.app_settings": "Configuración",
    "pangolin.app_systemlogs": "Registros del Sistema",
    "pangolin.app_taskmanager": "Administrador de Tareas",
    "pangolin.app_terminal": "Terminal",
    "pangolin.app_themedemo": "Demostración de Tema",
    "pangolin.app_welcome": "Bienvenida",
    "pangolin.app_help": "Ayuda",
    "pangolin.app_web": "Navegador Web",
    "pangolin.app_developeroptions": "Opciones de Desarrollador",
    "pangolin.featurenotimplemented_title": "Función no implementada",
    "pangolin.featurenotimplemented_value": "Esta característica no se encuentra disponible actualmente en su versión de Pangolin. Por favor ingrese a https://reddit.com/r/dahliaos para comprobar actualizaciones.",
    "pangolin.launcher_card_information_title": "Información",
    "pangolin.launcher_card_kernel_title": "Kernel",
    "pangolin.launcher_card_kernel_value": "Controladores actualizados para GPU Integradas",
    "pangolin.launcher_card_music_title": "Música - Reproduciendo ahora",
    "pangolin.launcher_card_music_value": "Vance Joy - Georgia",
    "pangolin.launcher_card_security_title": "Seguridad",
    "pangolin.launcher_card_security_value": "El bloqueo del Sistema de Archivos está ENCENDIDO",
    "pangolin.launcher_card_system_title": "Sistema",
    "pangolin.launcher_card_system_value": "¡Bienvenido a dahliaOS!",
    "pangolin.launcher_search": "Busca tu dispositivo, aplicaciones, web...",
    "pangolin.qs_airplanemode": "Modo avión",
    "pangolin.qs_autorotate": "Rotación Automática",
    "pangolin.qs_bluetooth": "Bluetooth",
    "pangolin.qs_changelanguage": "Español",
    "pangolin.qs_dnd": "No molestar",
    "pangolin.qs_flashlight": "Linterna",
    "pangolin.qs_invertcolors": "Invertir colores",
    "pangolin.qs_theme": "Tema",
    "pangolin.qs_wifi": "Wi-Fi",
  };
}


class _$LocaleFrFR extends _$LocaleBase {
  @override
  String get locale => "fr-FR";

  @override
  Map<String, String> get data => {
    "pangolin.app_containers": "Conteneurs",
    "pangolin.app_authenticator": "Authentificateur",
    "pangolin.app_calculator": "Calculatrice",
    "pangolin.app_clock": "Horloge",
    "pangolin.app_disks": "Disques",
    "pangolin.app_files": "Fichiers",
    "pangolin.app_media": "Médias",
    "pangolin.app_music": "Musique",
    "pangolin.app_notes": "Notes",
    "pangolin.app_notesmobile": "Notes (mobile)",
    "pangolin.app_messages": "Messages",
    "pangolin.app_rootterminal": "Terminal root",
    "pangolin.app_settings": "Paramètres",
    "pangolin.app_systemlogs": "Journal du système",
    "pangolin.app_taskmanager": "Gestionnaire de tâches",
    "pangolin.app_terminal": "Terminal",
    "pangolin.app_themedemo": "Démo du thème",
    "pangolin.app_welcome": "Bienvenue",
    "pangolin.app_help": "Aide système",
    "pangolin.app_web": "Navigateur Web",
    "pangolin.app_developeroptions": "Options développeur",
    "pangolin.featurenotimplemented_title": "Fonctionnalité non implémentée",
    "pangolin.featurenotimplemented_value": "Cette fonctionnalité n'est actuellement pas disponible sur votre version de Pangolin. S'il vous plaît, consultez https://reddit.com/r/dahliaos pour vérifier si des mises à jour sont disponibles.",
    "pangolin.launcher_card_information_title": "Information",
    "pangolin.launcher_card_information_value": "Avertissement : Vous êtes sur une version de développement en pré-version. Pour votre protection, cette version a été air-gappée.",
    "pangolin.launcher_card_kernel_title": "Noyau",
    "pangolin.launcher_card_kernel_value": "Pilotes pour le GPU intégré mis à jour",
    "pangolin.launcher_card_music_title": "Musique - En cours de lecture",
    "pangolin.launcher_card_music_value": "PNL - Onizuka",
    "pangolin.launcher_card_security_title": "Sécurité",
    "pangolin.launcher_card_security_value": "Verrouillage de système de fichiers est ON",
    "pangolin.launcher_card_system_title": "Système",
    "pangolin.launcher_card_system_value": "Bienvenue sur dahliaOS !",
    "pangolin.launcher_search": "Recherchez dans votre appareil, des applications, le web...",
    "pangolin.qs_airplanemode": "Mode Avion",
    "pangolin.qs_autorotate": "Rotation automatique",
    "pangolin.qs_bluetooth": "Bluetooth",
    "pangolin.qs_changelanguage": "Français",
    "pangolin.qs_dnd": "Ne pas déranger",
    "pangolin.qs_flashlight": "Lampe torche",
    "pangolin.qs_invertcolors": "Inverser les couleurs",
    "pangolin.qs_theme": "Thème",
    "pangolin.qs_wifi": "Wi-Fi",
  };
}


class _$LocaleHiIN extends _$LocaleBase {
  @override
  String get locale => "hi-IN";

  @override
  Map<String, String> get data => {
    "pangolin.app_containers": "कंटेनर",
    "pangolin.app_authenticator": "प्रमाणक",
    "pangolin.app_calculator": "कैलकुलेटर",
    "pangolin.app_clock": "घड़ी",
    "pangolin.app_disks": "फ्लैशलाइट",
    "pangolin.app_files": "फाइल्स",
    "pangolin.app_media": "मीडिया",
    "pangolin.app_music": "म्यूजिक",
    "pangolin.app_notes": "टेक्स्ट संपादक",
    "pangolin.app_notesmobile": "नोट्स (मोबाइल)",
    "pangolin.app_messages": "संदेश",
    "pangolin.app_rootterminal": "रुट टर्मिनल",
    "pangolin.app_settings": "सेटिंग्स",
    "pangolin.app_systemlogs": "सिस्टम लॉग",
    "pangolin.app_taskmanager": "कार्य प्रबंधक",
    "pangolin.app_terminal": "टर्मिनल",
    "pangolin.app_themedemo": "थीम डेमो",
    "pangolin.app_welcome": "आपका स्वागत है",
    "pangolin.app_help": "सहायता",
    "pangolin.app_web": "वेब ब्राउज़र",
    "pangolin.app_developeroptions": "डेवलपर के लिए सेटिंग और उपकरण",
    "pangolin.featurenotimplemented_title": "सुविधा लागू नहीं की गई",
    "pangolin.featurenotimplemented_value": "यह उपकरण काम नहीं कर रहा है, कृपया https://reddit.com/r/dahliaos के साथ जुड़े रहे।",
    "pangolin.launcher_card_information_title": "जानकारी",
    "pangolin.launcher_card_information_value": "चेतावनी: आप एक पूर्व-रिलीज़ बिल्ड पर हैं! आपकी सुरक्षा के लिए, इस बिल्ड को एयरगैप किया गया है।",
    "pangolin.launcher_card_kernel_title": "कर्नेल",
    "pangolin.launcher_card_kernel_value": "Integrated GPU के Drivers अपडेट कर दिए गए है।",
    "pangolin.launcher_card_music_title": "संगीत - अभी बज रहा है",
    "pangolin.launcher_card_music_value": "लील पंप - बॉस",
    "pangolin.launcher_card_security_title": "सुरक्षा",
    "pangolin.launcher_card_security_value": "फाइलसिस्टम लॉक ऑन है",
    "pangolin.launcher_card_system_title": "सिस्टम",
    "pangolin.launcher_card_system_value": "dahliaOS में आपका स्वागत है!",
    "pangolin.launcher_search": "अपने डिवाइस से खोजें",
    "pangolin.qs_airplanemode": "हवाई जहाज मोड",
    "pangolin.qs_autorotate": "ऑटो रोटेशन",
    "pangolin.qs_bluetooth": "ब्लूटूथ",
    "pangolin.qs_changelanguage": "हिंदी",
    "pangolin.qs_dnd": "परेशान न करें",
    "pangolin.qs_flashlight": "फ्लैशलाइट",
    "pangolin.qs_invertcolors": "उलटे रंग",
    "pangolin.qs_theme": "थीम",
    "pangolin.qs_wifi": "Wi-Fi",
  };
}


class _$LocaleHrHR extends _$LocaleBase {
  @override
  String get locale => "hr-HR";

  @override
  Map<String, String> get data => {
    "pangolin.app_authenticator": "Autentifikator",
    "pangolin.app_calculator": "Kalkulator",
    "pangolin.app_clock": "Sat",
    "pangolin.app_disks": "Disk",
    "pangolin.app_files": "Datoteke",
    "pangolin.app_media": "Mediji",
    "pangolin.app_music": "Glazba",
    "pangolin.app_notes": "Uređivač teksta",
    "pangolin.app_notesmobile": "Bilješke (Mobilno)",
    "pangolin.app_messages": "Poruke",
    "pangolin.app_rootterminal": "Root Terminal",
    "pangolin.app_settings": "Postavke",
    "pangolin.app_systemlogs": "Zapisnici sustava",
    "pangolin.app_taskmanager": "Upravitelj zadataka",
    "pangolin.app_terminal": "Terminal",
    "pangolin.app_themedemo": "Teme demo",
    "pangolin.app_welcome": "Dobrodošli",
    "pangolin.app_help": "Pomoć",
    "pangolin.app_web": "Web preglednik",
    "pangolin.app_developeroptions": "Razvojne opcije",
    "pangolin.featurenotimplemented_title": "Značajka nije implementirana",
    "pangolin.featurenotimplemented_value": "Ova značajka trenutno nije dostupna u vašoj verziji Pangolina. Molimo posjetite https://reddit.com/r/dahliaos kako biste provjerili ima li novijih ažuriranja.",
    "pangolin.launcher_card_information_title": "Informacije",
    "pangolin.launcher_card_kernel_title": "Jezgra",
    "pangolin.launcher_card_kernel_value": "Upravljački programi za integrirane grafičke kartice su ažurirani",
    "pangolin.launcher_card_music_title": "Glazba - Sada svira",
    "pangolin.launcher_card_music_value": "Dada - Prodavnica snova",
    "pangolin.launcher_card_security_title": "Sigurnost",
    "pangolin.launcher_card_security_value": "Zaključavanje sustava datoteka je uključeno",
    "pangolin.launcher_card_system_title": "Sustav",
    "pangolin.launcher_card_system_value": "Dobrodošli na dahliuOS!",
    "pangolin.launcher_search": "Pretražite svoj uređaj, aplikacije, web...",
    "pangolin.qs_airplanemode": "Zrakoplovni način",
    "pangolin.qs_autorotate": "Automatsko rotiranje",
    "pangolin.qs_bluetooth": "Bluetooth",
    "pangolin.qs_changelanguage": "Hrvatski",
    "pangolin.qs_dnd": "Ne ometajte",
    "pangolin.qs_flashlight": "Svjetiljka",
    "pangolin.qs_invertcolors": "Invertirane boje",
    "pangolin.qs_theme": "Tema",
    "pangolin.qs_wifi": "Wi-Fi",
  };
}


class _$LocaleIdID extends _$LocaleBase {
  @override
  String get locale => "id-ID";

  @override
  Map<String, String> get data => {
    "pangolin.app_containers": "Kontainer",
    "pangolin.app_authenticator": "Otentikator",
    "pangolin.app_calculator": "Kalkulator",
    "pangolin.app_clock": "Jam",
    "pangolin.app_disks": "Penyimpanan",
    "pangolin.app_files": "Berkas",
    "pangolin.app_media": "Media",
    "pangolin.app_music": "Musik",
    "pangolin.app_notes": "Editor teks",
    "pangolin.app_notesmobile": "Catatan (mobile)",
    "pangolin.app_messages": "Pesan",
    "pangolin.app_rootterminal": "Root terminal",
    "pangolin.app_settings": "Pengaturan",
    "pangolin.app_systemlogs": "Log sistem",
    "pangolin.app_taskmanager": "Pengelola tugas",
    "pangolin.app_terminal": "Terminal",
    "pangolin.app_themedemo": "Demo tema",
    "pangolin.app_welcome": "Selamat Datang",
    "pangolin.app_help": "Bantuan",
    "pangolin.app_web": "Browser web",
    "pangolin.app_developeroptions": "Opsi pengembang",
    "pangolin.featurenotimplemented_title": "Fitur belum di implementasikan",
    "pangolin.featurenotimplemented_value": "Fitur ini saat ini belum tersedia di build Pangolin Kamu. Silahkan periksa https://reddit.com/r/dahliaos untuk perkembangan lebih lanjut.",
    "pangolin.launcher_card_information_title": "Informasi",
    "pangolin.launcher_card_information_value": "Peringatan: Anda sedang dalam versi pengembangan pra-rilis. Untuk keamanan Anda, build ini telah diberi airgapped.",
    "pangolin.launcher_card_kernel_title": "Kernel",
    "pangolin.launcher_card_kernel_value": "Driver untuk GPU Terintegrasi diperbarui",
    "pangolin.launcher_card_music_title": "Musik - Sekarang diputar",
    "pangolin.launcher_card_music_value": "Ludwig van Beethoven - Moonlight Sonata",
    "pangolin.launcher_card_security_title": "Keamanan",
    "pangolin.launcher_card_security_value": "Kunci sistem file AKTIF",
    "pangolin.launcher_card_system_title": "Sistem",
    "pangolin.launcher_card_system_value": "Selamat datang di dahliaOS!",
    "pangolin.launcher_search": "Cari perangkat Anda, aplikasi, web...",
    "pangolin.qs_airplanemode": "Mode pesawat",
    "pangolin.qs_autorotate": "Rotasi otomatis",
    "pangolin.qs_bluetooth": "Bluetooth",
    "pangolin.qs_changelanguage": "bahasa Indonesia",
    "pangolin.qs_dnd": "Jangan ganggu",
    "pangolin.qs_flashlight": "Senter",
    "pangolin.qs_invertcolors": "Balikkan warna",
    "pangolin.qs_theme": "Tema",
    "pangolin.qs_wifi": "Wi-Fi",
  };
}


class _$LocaleItIT extends _$LocaleBase {
  @override
  String get locale => "it-IT";

  @override
  Map<String, String> get data => {
    "pangolin.app_containers": "Container",
    "pangolin.app_authenticator": "Autenticatore",
    "pangolin.app_calculator": "Calcolatrice",
    "pangolin.app_clock": "Orologio",
    "pangolin.app_disks": "Dischi",
    "pangolin.app_files": "File",
    "pangolin.app_media": "Multimedia",
    "pangolin.app_music": "Musica",
    "pangolin.app_notes": "Editor di testo",
    "pangolin.app_notesmobile": "Appunti (mobile)",
    "pangolin.app_messages": "Messaggi",
    "pangolin.app_rootterminal": "Terminale root",
    "pangolin.app_settings": "Impostazioni",
    "pangolin.app_systemlogs": "Log di sistema",
    "pangolin.app_taskmanager": "Task manager",
    "pangolin.app_terminal": "Terminale",
    "pangolin.app_themedemo": "Demo del tema",
    "pangolin.app_welcome": "Benvenuto",
    "pangolin.app_help": "Aiuto",
    "pangolin.app_web": "Browser web",
    "pangolin.app_developeroptions": "Opzioni sviluppatore",
    "pangolin.featurenotimplemented_title": "Funzionalità non implementata",
    "pangolin.featurenotimplemented_value": "Questa funzione non è attualmente disponibile nella tua versione di Pangolin, per favore consulta https://reddit.com/r/dahliaos per controllare la disponibilità di aggiornamenti.",
    "pangolin.launcher_card_information_title": "Informazioni",
    "pangolin.launcher_card_information_value": "Attenzione: Stai usando una versione di sviluppo in anteprima! Per la tua protezione, questa versione è stata isolata dal network.",
    "pangolin.launcher_card_kernel_title": "Kernel",
    "pangolin.launcher_card_kernel_value": "Driver per GPU integrata aggiornati",
    "pangolin.launcher_card_music_title": "Musica - riproduzione in corso",
    "pangolin.launcher_card_music_value": "Lil Pump - Boss",
    "pangolin.launcher_card_security_title": "Sicurezza",
    "pangolin.launcher_card_security_value": "Blocco del file system attivo",
    "pangolin.launcher_card_system_title": "Sistema",
    "pangolin.launcher_card_system_value": "Benvenuti a dahliaOS!",
    "pangolin.launcher_search": "Cerca sul tuo dispositivo, app, web...",
    "pangolin.qs_airplanemode": "Modalità aereo",
    "pangolin.qs_autorotate": "Rotazione automatica",
    "pangolin.qs_bluetooth": "Bluetooth",
    "pangolin.qs_changelanguage": "Italiano",
    "pangolin.qs_dnd": "Non disturbare",
    "pangolin.qs_flashlight": "Torcia",
    "pangolin.qs_invertcolors": "Inverti colori",
    "pangolin.qs_theme": "Tema",
    "pangolin.qs_wifi": "Wi-Fi",
  };
}


class _$LocaleKoKR extends _$LocaleBase {
  @override
  String get locale => "ko-KR";

  @override
  Map<String, String> get data => {
    "pangolin.app_authenticator": "인증자",
    "pangolin.app_calculator": "계산기",
    "pangolin.app_clock": "시계",
    "pangolin.app_disks": "디스크",
    "pangolin.app_files": "파일",
    "pangolin.app_media": "미디어",
    "pangolin.app_music": "음악",
    "pangolin.app_notes": "텍스트 편집기",
    "pangolin.app_notesmobile": "노트 (모바일)",
    "pangolin.app_messages": "메시지",
    "pangolin.app_rootterminal": "루트 터미널",
    "pangolin.app_settings": "설정",
    "pangolin.app_systemlogs": "시스템 로그",
    "pangolin.app_taskmanager": "작업 관리자",
    "pangolin.app_terminal": "터미널",
    "pangolin.app_themedemo": "테마 데모",
    "pangolin.app_welcome": "환영합니다",
    "pangolin.app_help": "도움말",
    "pangolin.app_web": "웹 브라우저",
    "pangolin.app_developeroptions": "개발자 옵션",
    "pangolin.featurenotimplemented_title": "기능이 구현되지 않음",
    "pangolin.featurenotimplemented_value": "이 기능은 현재 Pangolin 빌드에 존재하지 않습니다. https://reddit.com/r/dahliaos 을(를) 방문하여 업데이트를 확인해 주세요.",
    "pangolin.launcher_card_information_title": "정보",
    "pangolin.launcher_card_kernel_title": "커널",
    "pangolin.launcher_card_kernel_value": "통합 GPU용 드라이버 업데이트",
    "pangolin.launcher_card_music_title": "음악 - 현재 재생중",
    "pangolin.launcher_card_music_value": "Vance Joy - Georgia",
    "pangolin.launcher_card_security_title": "보안",
    "pangolin.launcher_card_security_value": "파일 시스템 잠금이 활성화됨",
    "pangolin.launcher_card_system_title": "시스템",
    "pangolin.launcher_card_system_value": "dahliaOS에 온 것을 환영합니다!",
    "pangolin.launcher_search": "앱, 웹 등 검색...",
    "pangolin.qs_airplanemode": "비행기 모드",
    "pangolin.qs_autorotate": "자동 회전",
    "pangolin.qs_bluetooth": "블루투스",
    "pangolin.qs_changelanguage": "한국어",
    "pangolin.qs_dnd": "방해 금지",
    "pangolin.qs_flashlight": "손전등",
    "pangolin.qs_invertcolors": "색상 반전",
    "pangolin.qs_theme": "테마",
    "pangolin.qs_wifi": "Wi-Fi",
  };
}


class _$LocaleNlNL extends _$LocaleBase {
  @override
  String get locale => "nl-NL";

  @override
  Map<String, String> get data => {
    "pangolin.app_authenticator": "Authenticator",
    "pangolin.app_calculator": "Rekenmachine",
    "pangolin.app_clock": "Klok",
    "pangolin.app_disks": "Schijf",
    "pangolin.app_files": "Bestanden",
    "pangolin.app_media": "Media",
    "pangolin.app_music": "Muziek",
    "pangolin.app_notes": "Teksteditor",
    "pangolin.app_notesmobile": "Notities (Mobiel)",
    "pangolin.app_messages": "Berichten",
    "pangolin.app_rootterminal": "Root Terminal",
    "pangolin.app_settings": "Instellingen",
    "pangolin.app_systemlogs": "Systeemlogboeken",
    "pangolin.app_taskmanager": "Taakbeheer",
    "pangolin.app_terminal": "Terminal",
    "pangolin.app_themedemo": "Thema Demo",
    "pangolin.app_welcome": "Welkom",
    "pangolin.app_help": "Helpen",
    "pangolin.app_web": "Web Browser",
    "pangolin.app_developeroptions": "Ontwikkelaarsopties",
    "pangolin.featurenotimplemented_title": "Functie niet geïmplementeerd",
    "pangolin.featurenotimplemented_value": "Deze Functie is nu niet geïmplementeerd op je build van Pangolin. ga naar https://reddit.com/r/dahliaos voor updates.",
    "pangolin.launcher_card_information_title": "Informatie",
    "pangolin.launcher_card_kernel_title": "Kernel",
    "pangolin.launcher_card_kernel_value": "Drivers Voor Geïntegreerd GPU Bijgewerkt",
    "pangolin.launcher_card_music_title": "Muziek - Nu Aan Het Spelen",
    "pangolin.launcher_card_music_value": "Vance Joy - Georgia",
    "pangolin.launcher_card_security_title": "Veiligheid",
    "pangolin.launcher_card_security_value": "Bestandssysteem Is Versleuteld",
    "pangolin.launcher_card_system_title": "Systeem",
    "pangolin.launcher_card_system_value": "Welkom Bij dahliaOS!",
    "pangolin.launcher_search": "Zoek je apparaat, apps, internet...",
    "pangolin.qs_airplanemode": "Vliegtuig modus",
    "pangolin.qs_autorotate": "Automatisch draaien",
    "pangolin.qs_bluetooth": "Bluetooth",
    "pangolin.qs_changelanguage": "Nederlands",
    "pangolin.qs_dnd": "Niet storen",
    "pangolin.qs_flashlight": "Zaklamp",
    "pangolin.qs_invertcolors": "Kleuren omkeren",
    "pangolin.qs_theme": "Thema",
    "pangolin.qs_wifi": "Wi-Fi",
  };
}


class _$LocaleNoNO extends _$LocaleBase {
  @override
  String get locale => "no-NO";

  @override
  Map<String, String> get data => {
    "pangolin.app_authenticator": "Autentisering",
    "pangolin.app_calculator": "Kalkulator",
    "pangolin.app_clock": "Klokke",
    "pangolin.app_disks": "Disker",
    "pangolin.app_files": "Filer",
    "pangolin.app_media": "Media",
    "pangolin.app_music": "Musikk",
    "pangolin.app_notes": "Tekst Redigering",
    "pangolin.app_notesmobile": "Notater (Mobil)",
    "pangolin.app_messages": "Meldinger",
    "pangolin.app_rootterminal": "Root Terminal",
    "pangolin.app_settings": "Innstillinger",
    "pangolin.app_systemlogs": "Systemlogger",
    "pangolin.app_taskmanager": "Oppgavebehandler",
    "pangolin.app_terminal": "Terminal",
    "pangolin.app_themedemo": "Tema Demo",
    "pangolin.app_welcome": "Velkommen",
    "pangolin.app_help": "Hjelp",
    "pangolin.app_web": "Nettleser",
    "pangolin.app_developeroptions": "Alternativer for utviklere",
    "pangolin.featurenotimplemented_title": "Funksjonen er ikke implementert",
    "pangolin.featurenotimplemented_value": "Denne funksjonen er ikke tilgjengelig i ditt bygg av Pangolin, vennligst se https://reddit.com/r/dahliaos for å se etter oppdateringer.",
    "pangolin.launcher_card_information_title": "Informasjon",
    "pangolin.launcher_card_kernel_title": "Kjerne",
    "pangolin.launcher_card_kernel_value": "Drivere for integrert GPU oppdatert",
    "pangolin.launcher_card_music_title": "Musikk - Spiller av",
    "pangolin.launcher_card_music_value": "Vance Joy - Georgia",
    "pangolin.launcher_card_security_title": "Sikkerhet",
    "pangolin.launcher_card_security_value": "Filsystemlås er PÅ",
    "pangolin.launcher_card_system_title": "System",
    "pangolin.launcher_card_system_value": "Velkommen til dahliaOS!",
    "pangolin.launcher_search": "Søk på enheten, apper, på nettet...",
    "pangolin.qs_airplanemode": "Flymodus",
    "pangolin.qs_autorotate": "Automatisk rotering",
    "pangolin.qs_bluetooth": "Bluetooth",
    "pangolin.qs_changelanguage": "Norsk",
    "pangolin.qs_dnd": "Ikke forstyrr",
    "pangolin.qs_flashlight": "Lommelykt",
    "pangolin.qs_invertcolors": "Inverter farger",
    "pangolin.qs_theme": "Utseende",
    "pangolin.qs_wifi": "Wi-Fi",
  };
}


class _$LocalePaIN extends _$LocaleBase {
  @override
  String get locale => "pa-IN";

  @override
  Map<String, String> get data => {
    "pangolin.app_containers": "ਡੱਬੇ",
    "pangolin.app_authenticator": "ਤਸਦੀਕ-ਕਰਤਾ",
    "pangolin.app_calculator": "ਕੈਲਕੁਲੇਟਰ",
    "pangolin.app_clock": "ਘੜੀ",
    "pangolin.app_disks": "ਡਿਸਕ",
    "pangolin.app_files": "ਫ਼ਾਈਲਾਂ",
    "pangolin.app_media": "ਮੀਡੀਆ",
    "pangolin.app_music": "ਸੰਗੀਤ",
    "pangolin.app_notes": "ਲਿਖਤ ਸੰਪਾਦਕ",
    "pangolin.app_notesmobile": "ਨੋਟ (ਮੋਬਾਈਲ)",
    "pangolin.app_messages": "ਸੁਨੇਹੇ",
    "pangolin.app_rootterminal": "ਮੁੱਖ ਟਰਮੀਨਲ",
    "pangolin.app_settings": "ਸੈਟਿੰਗਾਂ",
    "pangolin.app_systemlogs": "ਸਿਸਟਮ ਲੌਗ",
    "pangolin.app_taskmanager": "ਕਾਰਜ ਪ੍ਰਬੰਧਕ",
    "pangolin.app_terminal": "ਟਰਮੀਨਲ",
    "pangolin.app_themedemo": "ਥੀਮ ਨਮੂਨਾ",
    "pangolin.app_welcome": "ਜੀ ਆਇਆਂ ਨੂੰ",
    "pangolin.app_help": "ਮਦਦ",
    "pangolin.app_web": "ਵੈੱਬ ਬ੍ਰਾਊਜ਼ਰ",
    "pangolin.app_developeroptions": "ਵਿਕਾਸਕਾਰ ਵਿਕਲਪ",
    "pangolin.featurenotimplemented_title": "ਵਿਸ਼ੇਸ਼ਤਾ ਲਾਗੂ ਨਹੀਂ ਹੋਈ",
    "pangolin.featurenotimplemented_value": "ਇਹ ਵਿਸ਼ੇਸ਼ਤਾ ਫ਼ਿਲਹਾਲ Pangolin ਦੀ ਇਸ ਬਣਤਰ ਵਿੱਚ ਮੌਜੂਦ ਨਹੀਂ ਹੈ, ਕਿਰਪਾ ਕਰਕੇ ਨਵੀਆਂ ਜਾਣਕਾਰੀਆਂ ਲਈ https://reddit.com/r/dahliaos ਵੇਖੋ।.",
    "pangolin.launcher_card_information_title": "ਜਾਣਕਾਰੀ",
    "pangolin.launcher_card_information_value": "ਚੇਤਾਵਨੀ: ਤੁਸੀਂ ਪ੍ਰੀ-ਰੀਲਿਜ਼ ਡਿਵੈਲਪਮੈਂਟ ਬਿਲਡ ਤੇ ਹੋ! ਤੁਹਾਡੀ ਸੁਰੱਖਿਆ ਲਈ, ਇਸ ਬਿਲਡ ਨੂੰ ਏਅਰਪੈੱਪ ਕੀਤਾ ਗਿਆ ਹੈ.",
    "pangolin.launcher_card_kernel_title": "ਕਰਨਲ",
    "pangolin.launcher_card_kernel_value": "ਇੰਟੈਗ੍ਰੇਟੇਡ GPU ਲਈ ਡਰਾਈਵਰ ਅਪਡੇਟ ਕੀਤੇ ਗਏ ਹਨ",
    "pangolin.launcher_card_music_title": "ਸੰਗੀਤ - ਹੁਣ ਚੱਲ ਰਿਹਾ ਹੈ",
    "pangolin.launcher_card_music_value": "ਲਿਲ ਪੰਪ - ਬੌਸ",
    "pangolin.launcher_card_security_title": "ਸੁਰੱਖਿਆ",
    "pangolin.launcher_card_security_value": "ਫਾਈਲ ਸਿਸਟਮ ਲਾਕ ਚਾਲੂ ਹੈ",
    "pangolin.launcher_card_system_title": "ਸਿਸਟਮ",
    "pangolin.launcher_card_system_value": "DahliaOS 'ਚ ਜੀ ਆਇਆਂ ਨੂੰ!",
    "pangolin.launcher_search": "ਆਪਣੀ ਡਿਵਾਈਸ, ਐਪਸ, ਵੈਬ ਖੋਜੋ...",
    "pangolin.qs_airplanemode": "ਏਅਰਪਲੇਨ ਮੋਡ",
    "pangolin.qs_autorotate": "ਸਵੈ-ਘੁੰਮਾਓ",
    "pangolin.qs_bluetooth": "ਬਲੂਟੁੱਥ",
    "pangolin.qs_changelanguage": "ਪੰਜਾਬੀ",
    "pangolin.qs_dnd": "ਪਰੇਸ਼ਾਨ ਨਾ ਕਰੋ",
    "pangolin.qs_flashlight": "ਫਲੈਸ਼ਲਾਈਟ",
    "pangolin.qs_invertcolors": "ਰੰਗ ਉਲਟਾਓ",
    "pangolin.qs_theme": "ਥੀਮ",
    "pangolin.qs_wifi": "ਵਾਈ-ਫ਼ਾਈ",
  };
}


class _$LocalePlPL extends _$LocaleBase {
  @override
  String get locale => "pl-PL";

  @override
  Map<String, String> get data => {
    "pangolin.app_containers": "Kontener",
    "pangolin.app_authenticator": "Uwierzytelnianie",
    "pangolin.app_calculator": "Kalkulator",
    "pangolin.app_clock": "Zegar",
    "pangolin.app_disks": "Dyski",
    "pangolin.app_files": "Pliki",
    "pangolin.app_media": "Multimedia",
    "pangolin.app_music": "Muzyka",
    "pangolin.app_notes": "Edytor tekstu",
    "pangolin.app_notesmobile": "Notatki (mobilne)",
    "pangolin.app_messages": "Wiadomości",
    "pangolin.app_rootterminal": "Root Terminal",
    "pangolin.app_settings": "Ustawienia",
    "pangolin.app_systemlogs": "Dzienniki systemowe",
    "pangolin.app_taskmanager": "Menadżer zadań",
    "pangolin.app_terminal": "Terminal",
    "pangolin.app_themedemo": "Motyw Demo",
    "pangolin.app_welcome": "Witaj",
    "pangolin.app_help": "Pomoc",
    "pangolin.app_web": "Przeglądarka Sieci",
    "pangolin.app_developeroptions": "Opcje deweloperskie",
    "pangolin.featurenotimplemented_title": "Funkcja niezaimplementowana",
    "pangolin.featurenotimplemented_value": "Ta funkcja nie jest obecnie dostępna w twojej wersji pulpitu Pangolin. Sprawdź dostępność aktualizacji na witrynie https://reddit.com/r/dahliaos.",
    "pangolin.launcher_card_information_title": "Informacja",
    "pangolin.launcher_card_information_value": "Uwaga: Jesteś na przedpremierowej wersji pulpitu Pangolin. Dla twojego bezpieczeństwa system ma wyłączone funkcje sieciowe",
    "pangolin.launcher_card_kernel_title": "Jądro",
    "pangolin.launcher_card_kernel_value": "Sterowniki dla zintegrowanego GPU \nzostały zaktualizowane",
    "pangolin.launcher_card_music_title": "Muzyka - Teraz Odtwarzane",
    "pangolin.launcher_card_music_value": "Ludwig van Beethoven - Sonata Księżycowa",
    "pangolin.launcher_card_security_title": "Ochrona",
    "pangolin.launcher_card_security_value": "Blokada systemu plików jest włączona",
    "pangolin.launcher_card_system_title": "System",
    "pangolin.launcher_card_system_value": "Witaj w dahliaOS!",
    "pangolin.launcher_search": "Wyszukaj urządzenie, aplikacje, stronę...",
    "pangolin.qs_airplanemode": "Tryb samolotowy",
    "pangolin.qs_autorotate": "Auto obrót",
    "pangolin.qs_bluetooth": "Bluetooth",
    "pangolin.qs_changelanguage": "Polski",
    "pangolin.qs_dnd": "Nie przeszkadzać",
    "pangolin.qs_flashlight": "Latarka",
    "pangolin.qs_invertcolors": "Odwróć kolory",
    "pangolin.qs_theme": "Motyw",
    "pangolin.qs_wifi": "Wi-Fi",
  };
}


class _$LocalePtBR extends _$LocaleBase {
  @override
  String get locale => "pt-BR";

  @override
  Map<String, String> get data => {
    "pangolin.app_containers": "Conteiners",
    "pangolin.app_authenticator": "Autenticador",
    "pangolin.app_calculator": "Calculadora",
    "pangolin.app_clock": "Relógio",
    "pangolin.app_disks": "Discos",
    "pangolin.app_files": "Arquivos",
    "pangolin.app_media": "Mídia",
    "pangolin.app_music": "Musica",
    "pangolin.app_notes": "Editor de texto",
    "pangolin.app_notesmobile": "Notas (mobile)",
    "pangolin.app_messages": "Mensagens",
    "pangolin.app_rootterminal": "Terminal root",
    "pangolin.app_settings": "Configurações",
    "pangolin.app_systemlogs": "Logs do sistema",
    "pangolin.app_taskmanager": "Gerenciador de tarefas",
    "pangolin.app_terminal": "Terminal",
    "pangolin.app_themedemo": "Tema Demo",
    "pangolin.app_welcome": "Bem-vindo",
    "pangolin.app_help": "Ajuda",
    "pangolin.app_web": "Navegador",
    "pangolin.app_developeroptions": "Opções do desenvolvedor",
    "pangolin.featurenotimplemented_title": "Recurso não implementado",
    "pangolin.featurenotimplemented_value": "Este recurso não está disponível na sua versão do Pangolin. favor consulte https://reddit.com/r/dahliaos para verificar se há atualizações.",
    "pangolin.launcher_card_information_title": "Informação",
    "pangolin.launcher_card_information_value": "Aviso: você está em uma versão de desenvolvimento de pré-lançamento. Para sua proteção, esta versão foi suspensa da rede.",
    "pangolin.launcher_card_kernel_title": "Kernel",
    "pangolin.launcher_card_kernel_value": "Drivers para GPU integrado atualizados",
    "pangolin.launcher_card_music_title": "Música - Reproduzindo",
    "pangolin.launcher_card_music_value": "Ludwig van Beethoven - Sonata do Luar",
    "pangolin.launcher_card_security_title": "Segurança",
    "pangolin.launcher_card_security_value": "O bloqueio do sistema de arquivos está ATIVADO",
    "pangolin.launcher_card_system_title": "Sistema",
    "pangolin.launcher_card_system_value": "Bem-vindo ao dahliaOS!",
    "pangolin.launcher_search": "Busque por seu dispositivo, aplicativos, web...",
    "pangolin.qs_airplanemode": "Modo avião",
    "pangolin.qs_autorotate": "Rotação automática",
    "pangolin.qs_bluetooth": "Bluetooth",
    "pangolin.qs_changelanguage": "Português",
    "pangolin.qs_dnd": "Não perturbe",
    "pangolin.qs_flashlight": "Lanterna",
    "pangolin.qs_invertcolors": "Cores invertidas",
    "pangolin.qs_theme": "Tema",
    "pangolin.qs_wifi": "Wi-Fi",
  };
}


class _$LocalePtPT extends _$LocaleBase {
  @override
  String get locale => "pt-PT";

  @override
  Map<String, String> get data => {
    "pangolin.app_authenticator": "Autenticador",
    "pangolin.app_calculator": "Calculadora",
    "pangolin.app_clock": "Relógio",
    "pangolin.app_disks": "Discos",
    "pangolin.app_files": "Ficheiros",
    "pangolin.app_media": "Média",
    "pangolin.app_music": "Música",
    "pangolin.app_notes": "Editor de texto",
    "pangolin.app_notesmobile": "Notas (Móvel)",
    "pangolin.app_messages": "Mensagens",
    "pangolin.app_rootterminal": "Terminal root",
    "pangolin.app_settings": "Definições",
    "pangolin.app_systemlogs": "Registos do sistema",
    "pangolin.app_taskmanager": "Gestor de Tarefas",
    "pangolin.app_terminal": "Terminal",
    "pangolin.app_themedemo": "Tema Demo",
    "pangolin.app_welcome": "Bem-vindo",
    "pangolin.app_help": "Ajuda",
    "pangolin.app_web": "Navegador de Internet",
    "pangolin.app_developeroptions": "Opções de programador",
    "pangolin.featurenotimplemented_title": "Funcionalidade não implementada",
    "pangolin.featurenotimplemented_value": "Esta funcionalidade não está disponível na sua versão do Pangolin. Por favor consulte o https://reddit.com/r/dahliaos para verificar se existem atualizações.",
    "pangolin.launcher_card_information_title": "Informação",
    "pangolin.launcher_card_kernel_title": "Kernel",
    "pangolin.launcher_card_kernel_value": "Drivers para GPU integrado atualizados",
    "pangolin.launcher_card_music_title": "Música - A reproduzir",
    "pangolin.launcher_card_music_value": "Vance Joy - Georgia",
    "pangolin.launcher_card_security_title": "Segurança",
    "pangolin.launcher_card_security_value": "O bloqueio do sistema de ficheiros está ATIVADO",
    "pangolin.launcher_card_system_title": "Sistema",
    "pangolin.launcher_card_system_value": "Bem-vindo ao dahliaOS!",
    "pangolin.launcher_search": "Procure o seu dispositivo, aplicações, web...",
    "pangolin.qs_airplanemode": "Modo de avião",
    "pangolin.qs_autorotate": "Rotação automática",
    "pangolin.qs_bluetooth": "Bluetooth",
    "pangolin.qs_changelanguage": "Português",
    "pangolin.qs_dnd": "Não incomodar",
    "pangolin.qs_flashlight": "Lanterna",
    "pangolin.qs_invertcolors": "Cores invertidas",
    "pangolin.qs_theme": "Tema",
    "pangolin.qs_wifi": "Wi-Fi",
  };
}


class _$LocaleRuRU extends _$LocaleBase {
  @override
  String get locale => "ru-RU";

  @override
  Map<String, String> get data => {
    "pangolin.app_containers": "Контейнеры",
    "pangolin.app_authenticator": "Аутентификатор",
    "pangolin.app_calculator": "Калькулятор",
    "pangolin.app_clock": "Часы",
    "pangolin.app_disks": "Диски",
    "pangolin.app_files": "Файлы",
    "pangolin.app_media": "Медиа",
    "pangolin.app_music": "Музыка",
    "pangolin.app_notes": "Текстовый редактор",
    "pangolin.app_notesmobile": "Заметки (мобильные)",
    "pangolin.app_messages": "Сообщения",
    "pangolin.app_rootterminal": "Терминал суперпользователя",
    "pangolin.app_settings": "Настройки",
    "pangolin.app_systemlogs": "Системный журнал событий",
    "pangolin.app_taskmanager": "Диспетчер задач",
    "pangolin.app_terminal": "Терминал",
    "pangolin.app_themedemo": "Предварительный просмотр темы",
    "pangolin.app_welcome": "Добро пожаловать",
    "pangolin.app_help": "Справка",
    "pangolin.app_web": "Браузер",
    "pangolin.app_developeroptions": "Параметры разработчика",
    "pangolin.featurenotimplemented_title": "Функция в разработке",
    "pangolin.featurenotimplemented_value": "На данный момент эта функция недоступна в этой версии Pangolin. Пожалуйста, посетите https://reddit.com/r/dahliaos для просмотра обновлений.",
    "pangolin.launcher_card_information_title": "Информация",
    "pangolin.launcher_card_information_value": "Внимание: Вы используете предварительную версию для разработчиков! В целях безопасности она была запущена в песочнице.",
    "pangolin.launcher_card_kernel_title": "Ядро",
    "pangolin.launcher_card_kernel_value": "Драйверы для встроенной видеокарты обновлены",
    "pangolin.launcher_card_music_title": "Музыка - Сейчас играет",
    "pangolin.launcher_card_music_value": "ФЕЙС - БУРГЕР",
    "pangolin.launcher_card_security_title": "Безопасность",
    "pangolin.launcher_card_security_value": "Блокировка файловой системы включена",
    "pangolin.launcher_card_system_title": "Система",
    "pangolin.launcher_card_system_value": "Добро пожаловать в dahliaOS!",
    "pangolin.launcher_search": "Поиск на устройстве, в приложениях и Интернете...",
    "pangolin.qs_airplanemode": "Режим полёта",
    "pangolin.qs_autorotate": "Автоматический поворот",
    "pangolin.qs_bluetooth": "Bluetooth",
    "pangolin.qs_changelanguage": "русский",
    "pangolin.qs_dnd": "Не беспокоить",
    "pangolin.qs_flashlight": "Фонарик",
    "pangolin.qs_invertcolors": "Инвертировать цвета",
    "pangolin.qs_theme": "Тема оформления",
    "pangolin.qs_wifi": "Wi-Fi",
  };
}


class _$LocaleSqAL extends _$LocaleBase {
  @override
  String get locale => "sq-AL";

  @override
  Map<String, String> get data => {
    "pangolin.app_containers": "Konteineri",
    "pangolin.app_authenticator": "Vërtetuesi",
    "pangolin.app_calculator": "Kalkulatori",
    "pangolin.app_clock": "Ora",
    "pangolin.app_disks": "Disqet",
    "pangolin.app_files": "Fajlat",
    "pangolin.app_media": "Media",
    "pangolin.app_music": "Muzike",
    "pangolin.app_notes": "Tekst editori",
    "pangolin.app_notesmobile": "Shënime (celular)",
    "pangolin.app_messages": "Mesazhet",
    "pangolin.app_rootterminal": "Root terminal",
    "pangolin.app_settings": "Cilësimet",
    "pangolin.app_systemlogs": "Regjistrat e sistemit",
    "pangolin.app_taskmanager": "Menaxher detyrë",
    "pangolin.app_terminal": "Terminal",
    "pangolin.app_themedemo": "Demo e temës",
    "pangolin.app_welcome": "Miresevini",
    "pangolin.app_help": "Ndihme",
    "pangolin.app_web": "Shfletues uebi",
    "pangolin.app_developeroptions": "Opsionet e zhvilluesve",
    "pangolin.featurenotimplemented_title": "Veqori e paimplementuar",
    "pangolin.featurenotimplemented_value": "Kjo veqori nuk eshte e qasme ende ne kete version, shikoni https://reddit.com/r/dahliaos per te pare zhvillimet e fundit.",
    "pangolin.launcher_card_information_title": "Informacion",
    "pangolin.launcher_card_information_value": "Paralajmërim: Jeni në ndërtim e sipër të zhvillimit para-lëshimit! Për mbrojtjen tuaj, kjo ndërtesë është kapur në ajër.",
    "pangolin.launcher_card_kernel_title": "Kernel",
    "pangolin.launcher_card_kernel_value": "Shoferët për GPU të Integruar janë azhurnuar",
    "pangolin.launcher_card_music_title": "Muzikë - Tani duke luajtur",
    "pangolin.launcher_card_music_value": "Lil Pump - Boss",
    "pangolin.launcher_card_security_title": "Siguria",
    "pangolin.launcher_card_security_value": "Qelesi i fajlsistemit eshte ON",
    "pangolin.launcher_card_system_title": "Sistemi",
    "pangolin.launcher_card_system_value": "Miresevini ne dahliaOS!",
    "pangolin.launcher_search": "Kerkoni ne pajisjen tuaj, aplikacionet, internet...",
    "pangolin.qs_airplanemode": "Modi pa internet",
    "pangolin.qs_autorotate": "Auto rotate",
    "pangolin.qs_bluetooth": "Bluetooth",
    "pangolin.qs_changelanguage": "Shqiptare",
    "pangolin.qs_dnd": "Mos shqeteso",
    "pangolin.qs_flashlight": "Elektrik dore",
    "pangolin.qs_invertcolors": "Invertoni ngjyrat",
    "pangolin.qs_theme": "Theme",
    "pangolin.qs_wifi": "Wi-Fi",
  };
}


class _$LocaleSvSE extends _$LocaleBase {
  @override
  String get locale => "sv-SE";

  @override
  Map<String, String> get data => {
    "pangolin.app_containers": "Behållare",
    "pangolin.app_authenticator": "Autentiserare",
    "pangolin.app_calculator": "Kalkylator",
    "pangolin.app_clock": "Klocka",
    "pangolin.app_disks": "Diskar",
    "pangolin.app_files": "Filer",
    "pangolin.app_media": "Media",
    "pangolin.app_music": "Musik",
    "pangolin.app_notes": "Textredigerare",
    "pangolin.app_notesmobile": "Anteckningar (mobil)",
    "pangolin.app_messages": "Meddelanden",
    "pangolin.app_rootterminal": "Root terminal",
    "pangolin.app_settings": "Inställningar",
    "pangolin.app_systemlogs": "System loggar",
    "pangolin.app_taskmanager": "Aktivitetshanteraren",
    "pangolin.app_terminal": "Terminal",
    "pangolin.app_themedemo": "Tema demo",
    "pangolin.app_welcome": "Välkommen",
    "pangolin.app_help": "Hjälp",
    "pangolin.app_web": "Webbläsare",
    "pangolin.app_developeroptions": "Utvecklaralternativ",
    "pangolin.featurenotimplemented_title": "Funktionen har inte implementerats",
    "pangolin.featurenotimplemented_value": "Denna funktion är för närvarande inte tillgänglig på din version av Pangolin, se https://reddit.com/r/dahliaos för att söka efter uppdateringar.",
    "pangolin.launcher_card_information_title": "Information",
    "pangolin.launcher_card_information_value": "Varning: Du är på en pre-release utvecklingsbygge! För ditt skydd har detta bygge luftats.",
    "pangolin.launcher_card_kernel_title": "Kärna",
    "pangolin.launcher_card_kernel_value": "Drivrutiner för integrerad GPU uppdaterade",
    "pangolin.launcher_card_music_title": "Musik - Nu spelas",
    "pangolin.launcher_card_music_value": "Ludwig van Beethoven - Moonlight Sonata",
    "pangolin.launcher_card_security_title": "Säkerhet",
    "pangolin.launcher_card_security_value": "Filsystemets lås är på",
    "pangolin.launcher_card_system_title": "Systemet",
    "pangolin.launcher_card_system_value": "Välkommen till dahliaOS!",
    "pangolin.launcher_search": "Sök i din enhet, appar, webb...",
    "pangolin.qs_airplanemode": "Flygplansläge",
    "pangolin.qs_autorotate": "Rotera automatiskt",
    "pangolin.qs_bluetooth": "Bluetooth",
    "pangolin.qs_changelanguage": "Svenska",
    "pangolin.qs_dnd": "Stör ej",
    "pangolin.qs_flashlight": "Ficklampa",
    "pangolin.qs_invertcolors": "Invertera färger",
    "pangolin.qs_theme": "Tema",
    "pangolin.qs_wifi": "Wi-Fi",
  };
}


class _$LocaleTrTR extends _$LocaleBase {
  @override
  String get locale => "tr-TR";

  @override
  Map<String, String> get data => {
    "pangolin.app_authenticator": "Kimlik Doğrulayıcı",
    "pangolin.app_calculator": "Hesap Makinesi",
    "pangolin.app_clock": "Saat",
    "pangolin.app_disks": "Diskler",
    "pangolin.app_files": "Dosyalar",
    "pangolin.app_media": "Ortam",
    "pangolin.app_music": "Müzik",
    "pangolin.app_notes": "Metin Düzenleyici",
    "pangolin.app_notesmobile": "Notlar (Taşınabilir)",
    "pangolin.app_messages": "İletiler",
    "pangolin.app_rootterminal": "Kök Uçbirim",
    "pangolin.app_settings": "Ayarlar",
    "pangolin.app_systemlogs": "Sistem Günlükleri",
    "pangolin.app_taskmanager": "Görev Yöneticisi",
    "pangolin.app_terminal": "Uçbirim",
    "pangolin.app_themedemo": "Tema Demosu",
    "pangolin.app_welcome": "Hoş geldiniz",
    "pangolin.app_help": "Yardım",
    "pangolin.app_web": "Web Tarayıcısı",
    "pangolin.app_developeroptions": "Geliştirici Seçenekleri",
    "pangolin.featurenotimplemented_title": "Özellik henüz mevcut değil",
    "pangolin.featurenotimplemented_value": "Bu özellik şu anda kullandığınız yapıda mevcut değil, gelişmeler için lütfen https://reddit.com/r/dahliaos adresine bakın.",
    "pangolin.launcher_card_information_title": "Bilgi",
    "pangolin.launcher_card_kernel_title": "Çekirdek",
    "pangolin.launcher_card_kernel_value": "Dahili GPU sürücüleri güncellendi",
    "pangolin.launcher_card_music_title": "Müzik - Şimdi oynatılıyor",
    "pangolin.launcher_card_music_value": "Vance Joy - Georgia",
    "pangolin.launcher_card_security_title": "Güvenlik",
    "pangolin.launcher_card_security_value": "Dosya sistemi kilidi AÇIK",
    "pangolin.launcher_card_system_title": "Sistem",
    "pangolin.launcher_card_system_value": "dahliaOS'e hoş geldiniz!",
    "pangolin.launcher_search": "Aygıtınızda, uygulamalarınızda, web'de arama yapın...",
    "pangolin.qs_airplanemode": "Uçak kipi",
    "pangolin.qs_autorotate": "Kendiliğinden döndür",
    "pangolin.qs_bluetooth": "Bluetooth",
    "pangolin.qs_changelanguage": "Türk",
    "pangolin.qs_dnd": "Rahatsız etmeyin",
    "pangolin.qs_flashlight": "Fener",
    "pangolin.qs_invertcolors": "Renkleri ters çevir",
    "pangolin.qs_theme": "Tema",
    "pangolin.qs_wifi": "Wi-Fi",
  };
}


class _$LocaleUkUA extends _$LocaleBase {
  @override
  String get locale => "uk-UA";

  @override
  Map<String, String> get data => {
    "pangolin.app_containers": "Контейнери",
    "pangolin.app_authenticator": "Автентифікатор",
    "pangolin.app_calculator": "Калькулятор",
    "pangolin.app_clock": "Годинник",
    "pangolin.app_disks": "Диски",
    "pangolin.app_files": "Файли",
    "pangolin.app_media": "Медіа",
    "pangolin.app_music": "Музика",
    "pangolin.app_notes": "Текстовий редактор",
    "pangolin.app_notesmobile": "Нотатки (мобільні)",
    "pangolin.app_messages": "Повідомлення",
    "pangolin.app_rootterminal": "Термінал адміністратора",
    "pangolin.app_settings": "Налаштування",
    "pangolin.app_systemlogs": "Системний журнал",
    "pangolin.app_taskmanager": "Диспетчер завдань",
    "pangolin.app_terminal": "Термінал",
    "pangolin.app_themedemo": "Попередній перегляд теми",
    "pangolin.app_welcome": "Вітаємо",
    "pangolin.app_help": "Довідка",
    "pangolin.app_web": "Браузер",
    "pangolin.app_developeroptions": "Параметри розробника",
    "pangolin.featurenotimplemented_title": "Функція в розробці",
    "pangolin.featurenotimplemented_value": "Ця функція недоступна в цій версії Pangolin. Будь ласка, відвідайте https://reddit.com/r/dahliaos для отримання оновлень.",
    "pangolin.launcher_card_information_title": "Інформація",
    "pangolin.launcher_card_information_value": "Увага! Ви використовуєте версію для разробника! Заради безпеки вона працює у пісочниці.",
    "pangolin.launcher_card_kernel_title": "Ядро",
    "pangolin.launcher_card_kernel_value": "Драйвери для вбудованої відеокарти оновлені",
    "pangolin.launcher_card_music_title": "Музика - Зараз грає",
    "pangolin.launcher_card_music_value": "Людвіг ван Бетховен - Місячна соната",
    "pangolin.launcher_card_security_title": "Безпека",
    "pangolin.launcher_card_security_value": "Блокування файлової системи увімкнено",
    "pangolin.launcher_card_system_title": "Система",
    "pangolin.launcher_card_system_value": "Вітаємо у dahliaOS!",
    "pangolin.launcher_search": "Пошук на Вашому пристрої, серед додатків та в Інтернеті...",
    "pangolin.qs_airplanemode": "Режим польоту",
    "pangolin.qs_autorotate": "Автоматичний поворот",
    "pangolin.qs_bluetooth": "Bluetooth",
    "pangolin.qs_changelanguage": "Українська",
    "pangolin.qs_dnd": "Не турбувати",
    "pangolin.qs_flashlight": "Ліхтарик",
    "pangolin.qs_invertcolors": "Інвертувати кольори",
    "pangolin.qs_theme": "Тема оформлення",
    "pangolin.qs_wifi": "Wi-Fi",
  };
}


class _$LocaleZhCN extends _$LocaleBase {
  @override
  String get locale => "zh-CN";

  @override
  Map<String, String> get data => {
    "pangolin.app_authenticator": "身份验证器",
    "pangolin.app_calculator": "计算机",
    "pangolin.app_clock": "时钟",
    "pangolin.app_disks": "磁盘",
    "pangolin.app_files": "文件",
    "pangolin.app_media": "媒体库",
    "pangolin.app_music": "音乐",
    "pangolin.app_notes": "文本编辑器",
    "pangolin.app_notesmobile": "笔记(移动端)",
    "pangolin.app_messages": "信息",
    "pangolin.app_rootterminal": "根用户终端",
    "pangolin.app_settings": "设定",
    "pangolin.app_systemlogs": "系统日志",
    "pangolin.app_taskmanager": "任务管理器",
    "pangolin.app_terminal": "终端",
    "pangolin.app_themedemo": "主题演示",
    "pangolin.app_welcome": "欢迎",
    "pangolin.app_help": "帮助",
    "pangolin.app_web": "网页浏览器",
    "pangolin.app_developeroptions": "开发人员选项",
    "pangolin.featurenotimplemented_title": "尚未实现的功能",
    "pangolin.featurenotimplemented_value": "该功能在您当前版本的Pangolin上不可用，请访问 https://reddit.com/r/dahliaos 查看更新。",
    "pangolin.launcher_card_information_title": "信息",
    "pangolin.launcher_card_kernel_title": "内核",
    "pangolin.launcher_card_kernel_value": "集成显卡驱动已更新",
    "pangolin.launcher_card_music_title": "音乐 - 正在播放",
    "pangolin.launcher_card_music_value": "Vance Joy - Georgia",
    "pangolin.launcher_card_security_title": "安全",
    "pangolin.launcher_card_security_value": "文件系统已上锁",
    "pangolin.launcher_card_system_title": "系统",
    "pangolin.launcher_card_system_value": "欢迎使用 dahliaOS!",
    "pangolin.launcher_search": "搜索您的设备，应用或网络",
    "pangolin.qs_airplanemode": "飞航模式",
    "pangolin.qs_autorotate": "自动旋转",
    "pangolin.qs_bluetooth": "蓝牙",
    "pangolin.qs_changelanguage": "中文",
    "pangolin.qs_dnd": "勿扰模式",
    "pangolin.qs_flashlight": "闪光灯",
    "pangolin.qs_invertcolors": "颜色反转",
    "pangolin.qs_theme": "主题",
    "pangolin.qs_wifi": "Wi-Fi",
  };
}


class _$LocaleZhTW extends _$LocaleBase {
  @override
  String get locale => "zh-TW";

  @override
  Map<String, String> get data => {
    "pangolin.app_authenticator": "認證者",
    "pangolin.app_calculator": "計算器",
    "pangolin.app_clock": "時鐘",
    "pangolin.app_disks": "磁碟",
    "pangolin.app_files": "檔案",
    "pangolin.app_media": "媒體",
    "pangolin.app_music": "音樂",
    "pangolin.app_notes": "文字編輯器",
    "pangolin.app_notesmobile": "筆記（手機版）",
    "pangolin.app_messages": "訊息",
    "pangolin.app_rootterminal": "終端機（Root權限）",
    "pangolin.app_settings": "設置",
    "pangolin.app_systemlogs": "系統日誌",
    "pangolin.app_taskmanager": "任務管理器",
    "pangolin.app_terminal": "終端機",
    "pangolin.app_themedemo": "佈景主題Demo",
    "pangolin.app_welcome": "歡迎",
    "pangolin.app_help": "救命",
    "pangolin.app_web": "網頁瀏覽器",
    "pangolin.app_developeroptions": "開發人員選項",
    "pangolin.featurenotimplemented_title": "功能尚未實作",
    "pangolin.featurenotimplemented_value": "此功能在您目前的Pangolin版本無法使用，請至https://reddit.com/r/dahliaos查看更新。",
    "pangolin.launcher_card_information_title": "信息",
    "pangolin.launcher_card_kernel_title": "核心",
    "pangolin.launcher_card_kernel_value": "內建顯示卡的驅動程式已更新",
    "pangolin.launcher_card_music_title": "音樂－播放中",
    "pangolin.launcher_card_music_value": "Vance Joy - Georgia",
    "pangolin.launcher_card_security_title": "安全",
    "pangolin.launcher_card_security_value": "檔案系統鎖目前為：開啟",
    "pangolin.launcher_card_system_title": "系統",
    "pangolin.launcher_card_system_value": "歡迎來到dahliaOS！",
    "pangolin.launcher_search": "搜尋您的裝置、應用程式、網頁⋯",
    "pangolin.qs_airplanemode": "飛航模式",
    "pangolin.qs_autorotate": "自動旋轉",
    "pangolin.qs_bluetooth": "藍芽",
    "pangolin.qs_changelanguage": "繁體中文",
    "pangolin.qs_dnd": "勿擾模式",
    "pangolin.qs_flashlight": "手電筒",
    "pangolin.qs_invertcolors": "反相顏色",
    "pangolin.qs_theme": "佈景主題",
    "pangolin.qs_wifi": "Wi-Fi",
  };
}

