// @dart=2.12

import 'dart:ui';

class Locales {
  Locales._();

  static List<Locale> get supported => [
    Locale("de", "DE"),
    Locale("en", "GB"),
    Locale("en", "US"),
    Locale("fr", "FR"),
    Locale("hr", "HR"),
    Locale("id", "ID"),
    Locale("ja", "JP"),
    Locale("ko", "KR"),
    Locale("nl", "NL"),
    Locale("pt", "BR"),
    Locale("pt", "PT"),
    Locale("tr", "TR"),
    Locale("zh", "TW"),
  ];

  static Map<String, Map<String, String>> get data => {
    _$LocaleDeDE().locale: _$LocaleDeDE().data,
    _$LocaleEnGB().locale: _$LocaleEnGB().data,
    _$LocaleEnUS().locale: _$LocaleEnUS().data,
    _$LocaleFrFR().locale: _$LocaleFrFR().data,
    _$LocaleHrHR().locale: _$LocaleHrHR().data,
    _$LocaleIdID().locale: _$LocaleIdID().data,
    _$LocaleJaJP().locale: _$LocaleJaJP().data,
    _$LocaleKoKR().locale: _$LocaleKoKR().data,
    _$LocaleNlNL().locale: _$LocaleNlNL().data,
    _$LocalePtBR().locale: _$LocalePtBR().data,
    _$LocalePtPT().locale: _$LocalePtPT().data,
    _$LocaleTrTR().locale: _$LocaleTrTR().data,
    _$LocaleZhTW().locale: _$LocaleZhTW().data,
  };
}

abstract class _$LocaleBase {
  String? locale;
  Map<String, String>? data;
}

class _$LocaleDeDE extends _$LocaleBase {
  @override
  String get locale => "de-DE";

  @override
  Map<String, String> get data => {
    "app_authenticator": "Authenticator",
    "app_calculator": "Rechner",
    "app_clock": "Uhr",
    "app_disks": "Festplattenverwaltung",
    "app_files": "Dateien",
    "app_media": "Medien",
    "app_music": "Musik",
    "app_notes": "Texteditor",
    "app_notesmobile": "Notizen (Mobile)",
    "app_messages": "Nachrichten",
    "app_rootterminal": "Root Terminal",
    "app_settings": "Einstellungen",
    "app_systemlogs": "Systemprotokoll",
    "app_taskmanager": "Task Manager",
    "app_terminal": "Terminal",
    "app_themedemo": "Thema Vorschau",
    "app_welcome": "Willkommen",
    "app_help": "Hilfe",
    "app_web": "Web Browser",
    "app_developeroptions": "Entwickleroptionen",
    "featurenotimplemented_title": "Funktion noch nicht Intigriert",
    "featurenotimplemented_value": "Diese Funktion ist in ihrer Version von Pangolin noch nicht verfügbar. Bitte siehe https://reddit.com/r/dahliaos für Aktualisierungen und weiter Informationen.",
    "launcher_card_information_title": "Informationen",
    "launcher_card_kernel_title": "Kernel",
    "launcher_card_kernel_value": "Treiber für Intigrierte Grafikkarte aktualisiert",
    "launcher_card_music_title": "Musik - Spielt Gerade",
    "launcher_card_music_value": "Vance Joy - Georgia",
    "launcher_card_security_title": "Sicherheit",
    "launcher_card_security_value": "Dateisystemsperre ist AN",
    "launcher_card_system_title": "System",
    "launcher_card_system_value": "Willkommen bei dahliaOS!",
    "launcher_search": "Suche Dateien, Apps, Internet...",
    "qs_airplanemode": "Flugmodus",
    "qs_autorotate": "Automatisch drehen",
    "qs_bluetooth": "Bluetooth",
    "qs_changelanguage": "Deutsch",
    "qs_dnd": "Nicht stören",
    "qs_flashlight": "Taschenlampe",
    "qs_invertcolors": "Farben umkehren",
    "qs_theme": "Thema",
    "qs_wifi": "WLAN",
    "app_containers": "Graft",
    "launcher_card_information_value": "Es ist kalt, trage einen Mantel!",
  };
}


class _$LocaleEnGB extends _$LocaleBase {
  @override
  String get locale => "en-GB";

  @override
  Map<String, String> get data => {
    "app_authenticator": "Authenticator",
    "app_calculator": "Calculator",
    "app_clock": "Clock",
    "app_disks": "Disks",
    "app_files": "Files",
    "app_media": "Media",
    "app_music": "Music",
    "app_notes": "Text Editor",
    "app_notesmobile": "Notes (Mobile)",
    "app_messages": "Messages",
    "app_rootterminal": "Root Terminal",
    "app_settings": "Settings",
    "app_systemlogs": "System Logs",
    "app_taskmanager": "Task Manager",
    "app_terminal": "Terminal",
    "app_themedemo": "Theme Demo",
    "app_welcome": "Welcome",
    "app_help": "Help",
    "app_web": "Web Browser",
    "app_developeroptions": "Developer Options",
    "featurenotimplemented_title": "Feature not implemented",
    "featurenotimplemented_value": "This feature is currently not available on your build of Pangolin, please see https://reddit.com/r/dahliaos to check for updates.",
    "launcher_card_information_title": "Information",
    "launcher_card_kernel_title": "Kernel",
    "launcher_card_kernel_value": "Drivers for Integrated GPU updated",
    "launcher_card_music_title": "Music - Now playing",
    "launcher_card_music_value": "Vance Joy - Georgia",
    "launcher_card_security_title": "Security",
    "launcher_card_security_value": "Filesystem lock is ON",
    "launcher_card_system_title": "System",
    "launcher_card_system_value": "Welcome to dahliaOS!",
    "launcher_search": "Search your device, apps, web...",
    "qs_airplanemode": "Airplane mode",
    "qs_autorotate": "Auto rotate",
    "qs_bluetooth": "Bluetooth",
    "qs_changelanguage": "British English",
    "qs_dnd": "Do not disturb",
    "qs_flashlight": "Flashlight",
    "qs_invertcolors": "Invert colours",
    "qs_theme": "Theme",
    "qs_wifi": "Wi-Fi",
    "app_containers": "Graft",
    "launcher_card_information_value": "It's cold outside, grab a coat!",
  };
}


class _$LocaleEnUS extends _$LocaleBase {
  @override
  String get locale => "en-US";

  @override
  Map<String, String> get data => {
    "app_authenticator": "Authenticator",
    "app_calculator": "Calculator",
    "app_clock": "Clock",
    "app_containers": "Graft",
    "app_disks": "Disks",
    "app_files": "Files",
    "app_media": "Media",
    "app_music": "Music",
    "app_notes": "Text Editor",
    "app_notesmobile": "Notes (Mobile)",
    "app_messages": "Messages",
    "app_rootterminal": "Root Terminal",
    "app_settings": "Settings",
    "app_systemlogs": "System Logs",
    "app_taskmanager": "Task Manager",
    "app_terminal": "Terminal",
    "app_themedemo": "Theme Demo",
    "app_welcome": "Welcome",
    "app_help": "Help",
    "app_web": "Web Browser",
    "app_developeroptions": "Developer Options",
    "app_authenticator_description": "Two Factor Authorization",
    "app_calculator_description": "Adition, Substraction, Multiplication, Division",
    "app_clock_description": "Manage Time, Alarms, Stopwatches and World Clocks",
    "app_containers_description": "Manage your System Containers",
    "app_disks_description": "Manage Disks and Partitions",
    "app_files_description": "Browse Files and Folders",
    "app_media_description": "Browse and watch Photos and Videos",
    "app_music_description": "Listen to local Music",
    "app_notes_description": "Edit local Text Files",
    "app_notesmobile_description": "Notes (Mobile)",
    "app_messages_description": "Messages",
    "app_rootterminal_description": "Run Commands as Superuser",
    "app_settings_description": "Adjust System Settings",
    "app_systemlogs_description": "Read System Logs",
    "app_taskmanager_description": "Mange currently running Applications",
    "app_terminal_description": "Acces to the Commandline",
    "app_themedemo_description": "A Preview of the Theme",
    "app_welcome_description": "Welcome Application",
    "app_help_description": "Faq and Support",
    "app_web_description": "Browse the Web",
    "app_developeroptions_description": "Adjust Developer Options",
    "featurenotimplemented_title": "Feature not implemented",
    "featurenotimplemented_value": "This feature is currently not available on your build of Pangolin, please see https://reddit.com/r/dahliaos to check for updates.",
    "launcher_card_information_title": "Information",
    "launcher_card_kernel_title": "Kernel",
    "launcher_card_kernel_value": "Drivers for Integrated GPU updated",
    "launcher_card_music_title": "Music - Now playing",
    "launcher_card_music_value": "Vance Joy - Georgia",
    "launcher_card_security_title": "Security",
    "launcher_card_security_value": "Filesystem lock is ON",
    "launcher_card_system_title": "System",
    "launcher_card_system_value": "Welcome to dahliaOS!",
    "launcher_search": "Search your device, apps, web...",
    "launcher_card_information_value": "It's cold outside, grab a coat!",
    "qs_airplanemode": "Airplane mode",
    "qs_autorotate": "Auto rotate",
    "qs_bluetooth": "Bluetooth",
    "qs_changelanguage": "English",
    "qs_dnd": "Do not disturb",
    "qs_flashlight": "Flashlight",
    "qs_invertcolors": "Invert colors",
    "qs_theme": "Theme",
    "qs_wifi": "Wi-Fi",
  };
}


class _$LocaleFrFR extends _$LocaleBase {
  @override
  String get locale => "fr-FR";

  @override
  Map<String, String> get data => {
    "app_authenticator": "Authentificateur",
    "app_calculator": "Calculatrice",
    "app_clock": "Horloge",
    "app_disks": "Disques",
    "app_files": "Fichiers",
    "app_media": "Médias",
    "app_music": "Musique",
    "app_notes": "Éditeur de Texte",
    "app_notesmobile": "Notes (Mobile)",
    "app_messages": "Messages",
    "app_rootterminal": "Terminal super-utilisateur",
    "app_settings": "Paramètres",
    "app_systemlogs": "Journaux système",
    "app_taskmanager": "Gestionnaire de tâches",
    "app_terminal": "Terminal",
    "app_themedemo": "Démo de thème",
    "app_welcome": "Bienvenue",
    "app_help": "Aide système",
    "app_web": "Navigateur Web",
    "app_developeroptions": "Options développeurs",
    "featurenotimplemented_title": "Fonctionnalité non implémentée",
    "featurenotimplemented_value": "Cette fonctionnalité n'est actuellement pas disponible sur votre version de Pangolin. S'il vous plaît, consultez https://reddit.com/r/dahliaos pour vérifier si des mises à jour sont disponibles.",
    "launcher_card_information_title": "Information",
    "launcher_card_kernel_title": "Noyau",
    "launcher_card_kernel_value": "Pilotes pour le GPU intégré mis à jour",
    "launcher_card_music_title": "Musique - En cours de lecture",
    "launcher_card_music_value": "PNL - Onizuka",
    "launcher_card_security_title": "Sécurité",
    "launcher_card_security_value": "Verrouillage de système de fichiers est ON",
    "launcher_card_system_title": "Système",
    "launcher_card_system_value": "Bienvenue sur dahliaOS !",
    "launcher_search": "Recherchez dans votre appareil, des applications, le web...",
    "qs_airplanemode": "Mode Avion",
    "qs_autorotate": "Rotation automatique",
    "qs_bluetooth": "Bluetooth",
    "qs_changelanguage": "Français",
    "qs_dnd": "Ne pas déranger",
    "qs_flashlight": "Lampe torche",
    "qs_invertcolors": "Inverser les couleurs",
    "qs_theme": "Thème",
    "qs_wifi": "Wi-Fi",
    "app_containers": "Graft",
    "launcher_card_information_value": "Il fait froid dehors, prends un manteau !",
  };
}


class _$LocaleHrHR extends _$LocaleBase {
  @override
  String get locale => "hr-HR";

  @override
  Map<String, String> get data => {
    "app_authenticator": "Autentifikator",
    "app_calculator": "Kalkulator",
    "app_clock": "Sat",
    "app_disks": "Disk",
    "app_files": "Datoteke",
    "app_media": "Mediji",
    "app_music": "Glazba",
    "app_notes": "Uređivač teksta",
    "app_notesmobile": "Bilješke (Mobilno)",
    "app_messages": "Poruke",
    "app_rootterminal": "Root Terminal",
    "app_settings": "Postavke",
    "app_systemlogs": "Zapisnici sustava",
    "app_taskmanager": "Upravitelj zadataka",
    "app_terminal": "Terminal",
    "app_themedemo": "Teme demo",
    "app_welcome": "Dobrodošli",
    "app_help": "Pomoć",
    "app_web": "Web preglednik",
    "app_developeroptions": "Razvojne opcije",
    "featurenotimplemented_title": "Značajka nije implementirana",
    "featurenotimplemented_value": "Ova značajka trenutno nije dostupna u vašoj verziji Pangolina. Molimo posjetite https://reddit.com/r/dahliaos kako biste provjerili ima li novijih ažuriranja.",
    "launcher_card_information_title": "Informacije",
    "launcher_card_kernel_title": "Jezgra",
    "launcher_card_kernel_value": "Upravljački programi za integrirane grafičke kartice su ažurirani",
    "launcher_card_music_title": "Glazba - Sada svira",
    "launcher_card_music_value": "Dada - Prodavnica snova",
    "launcher_card_security_title": "Sigurnost",
    "launcher_card_security_value": "Zaključavanje sustava datoteka je uključeno",
    "launcher_card_system_title": "Sustav",
    "launcher_card_system_value": "Dobrodošli na dahliuOS!",
    "launcher_search": "Pretražite svoj uređaj, aplikacije, web...",
    "qs_airplanemode": "Zrakoplovni način",
    "qs_autorotate": "Automatsko rotiranje",
    "qs_bluetooth": "Bluetooth",
    "qs_changelanguage": "Hrvatski",
    "qs_dnd": "Ne ometajte",
    "qs_flashlight": "Svjetiljka",
    "qs_invertcolors": "Invertirane boje",
    "qs_theme": "Tema",
    "qs_wifi": "Wi-Fi",
    "app_containers": "Graft",
    "launcher_card_information_value": "Hladno je vani, uzmi kaput!",
  };
}


class _$LocaleIdID extends _$LocaleBase {
  @override
  String get locale => "id-ID";

  @override
  Map<String, String> get data => {
    "app_authenticator": "Otentikator",
    "app_calculator": "Kalkulator",
    "app_clock": "Jam",
    "app_disks": "Penyimpanan",
    "app_files": "Berkas",
    "app_media": "Media",
    "app_music": "Musik",
    "app_notes": "Editor teks",
    "app_notesmobile": "Catatan (mobile)",
    "app_messages": "Pesan",
    "app_rootterminal": "Root terminal",
    "app_settings": "Pengaturan",
    "app_systemlogs": "Log sistem",
    "app_taskmanager": "Task Manager",
    "app_terminal": "Terminal",
    "app_themedemo": "Demo Tema",
    "app_welcome": "Selamat Datang",
    "app_help": "Bantuan",
    "app_web": "Browser",
    "app_developeroptions": "Opsi pengembang",
    "featurenotimplemented_title": "Fitur belum di implementasikan",
    "featurenotimplemented_value": "Fitur ini saat ini belum tersedia di build Pangolin Kamu. Silahkan periksa https://reddit.com/r/dahliaos untuk perkembangan lebih lanjut.",
    "launcher_card_information_title": "Informasi",
    "launcher_card_kernel_title": "Kernel",
    "launcher_card_kernel_value": "Driver untuk GPU Terintegrasi diperbarui",
    "launcher_card_music_title": "Musik - Sekarang diputar",
    "launcher_card_music_value": "Vance Joy - Georgia",
    "launcher_card_security_title": "Keamanan",
    "launcher_card_security_value": "Kunci sistem file AKTIF",
    "launcher_card_system_title": "Sistem",
    "launcher_card_system_value": "Selamat datang di dahliaOS!",
    "launcher_search": "Cari perangkat Anda, aplikasi, web...",
    "qs_airplanemode": "Mode pesawat",
    "qs_autorotate": "Rotasi otomatis",
    "qs_bluetooth": "Bluetooth",
    "qs_changelanguage": "bahasa Indonesia",
    "qs_dnd": "Jangan ganggu",
    "qs_flashlight": "Senter",
    "qs_invertcolors": "Balikkan warna",
    "qs_theme": "Tema",
    "qs_wifi": "Wi-Fi",
    "app_containers": "Graft",
    "launcher_card_information_value": "Di luar dingin, ambil mantel!",
  };
}


class _$LocaleJaJP extends _$LocaleBase {
  @override
  String get locale => "ja-JP";

  @override
  Map<String, String> get data => {
    "app_authenticator": "認証",
    "app_calculator": "電卓",
    "app_clock": "時計",
    "app_disks": "ディスク",
    "app_files": "ファイル",
    "app_media": "メディア",
    "app_music": "音楽",
    "app_notes": "テキストエディタ",
    "app_notesmobile": "メモ(モバイル版)",
    "app_messages": "メッセージ",
    "app_rootterminal": "ルートターミナル",
    "app_settings": "設定",
    "app_systemlogs": "システムログ",
    "app_taskmanager": "タスクマネージャ",
    "app_terminal": "ターミナル",
    "app_themedemo": "テーマのデモ",
    "app_welcome": "ようこそ",
    "app_help": "ヘルプ",
    "app_web": "ウェブブラウザ",
    "app_developeroptions": "開発者向けオプション",
    "featurenotimplemented_title": "この機能は実装されていません",
    "featurenotimplemented_value": "この機能は現在Pangolinのビルドでは利用できません。アップデートを確認するには、https://reddit.com/r/dahliaosをご覧ください。",
    "launcher_card_information_title": "詳細",
    "launcher_card_kernel_title": "カーネル",
    "launcher_card_kernel_value": "統合GPUドライバが更新されました",
    "launcher_card_music_title": "音楽 - 再生中",
    "launcher_card_music_value": "Vance Joy - Georgia",
    "launcher_card_security_title": "セキュリティ",
    "launcher_card_security_value": "ファイルシステム保護はオンです",
    "launcher_card_system_title": "システム",
    "launcher_card_system_value": "dahliaOSへようこそ！",
    "launcher_search": "デバイス、アプリ、ウェブを検索...",
    "qs_airplanemode": "機内モード",
    "qs_autorotate": "自動回転",
    "qs_bluetooth": "Bluetooth",
    "qs_changelanguage": "にほんご",
    "qs_dnd": "マナーモード",
    "qs_flashlight": "ライト",
    "qs_invertcolors": "色を反転",
    "qs_theme": "テーマ",
    "qs_wifi": "Wi-Fi",
    "app_containers": "Graft",
    "launcher_card_information_value": "外は寒いので、コートを着ましょう。",
  };
}


class _$LocaleKoKR extends _$LocaleBase {
  @override
  String get locale => "ko-KR";

  @override
  Map<String, String> get data => {
    "app_authenticator": "인증자",
    "app_calculator": "계산기",
    "app_clock": "시계",
    "app_disks": "디스크",
    "app_files": "파일",
    "app_media": "미디어",
    "app_music": "음악",
    "app_notes": "텍스트 편집기",
    "app_notesmobile": "노트 (모바일)",
    "app_messages": "메시지",
    "app_rootterminal": "루트 터미널",
    "app_settings": "설정",
    "app_systemlogs": "시스템 로그",
    "app_taskmanager": "작업 관리자",
    "app_terminal": "터미널",
    "app_themedemo": "테마 데모",
    "app_welcome": "환영합니다",
    "app_help": "도움말",
    "app_web": "웹 브라우저",
    "app_developeroptions": "개발자 옵션",
    "featurenotimplemented_title": "기능이 구현되지 않음",
    "featurenotimplemented_value": "이 기능은 현재 Pangolin 빌드에 존재하지 않습니다. https://reddit.com/r/dahliaos 을(를) 방문하여 업데이트를 확인해 주세요.",
    "launcher_card_information_title": "정보",
    "launcher_card_kernel_title": "커널",
    "launcher_card_kernel_value": "통합 GPU용 드라이버 업데이트",
    "launcher_card_music_title": "음악 - 현재 재생중",
    "launcher_card_music_value": "Vance Joy - Georgia",
    "launcher_card_security_title": "보안",
    "launcher_card_security_value": "파일 시스템 잠금이 활성화됨",
    "launcher_card_system_title": "시스템",
    "launcher_card_system_value": "dahliaOS에 온 것을 환영합니다!",
    "launcher_search": "앱, 웹 등 검색...",
    "qs_airplanemode": "비행기 모드",
    "qs_autorotate": "자동 회전",
    "qs_bluetooth": "블루투스",
    "qs_changelanguage": "한국어",
    "qs_dnd": "방해 금지",
    "qs_flashlight": "손전등",
    "qs_invertcolors": "색상 반전",
    "qs_theme": "테마",
    "qs_wifi": "Wi-Fi",
    "app_containers": "Graft",
    "launcher_card_information_value": "날씨가 춥습니다, 옷 단단히 껴입으세요!",
  };
}


class _$LocaleNlNL extends _$LocaleBase {
  @override
  String get locale => "nl-NL";

  @override
  Map<String, String> get data => {
    "app_authenticator": "Authenticator",
    "app_calculator": "Rekenmachine",
    "app_clock": "Klok",
    "app_disks": "Schijf",
    "app_files": "Bestanden",
    "app_media": "Media",
    "app_music": "Muziek",
    "app_notes": "Teksteditor",
    "app_notesmobile": "Notities (Mobiel)",
    "app_messages": "Berichten",
    "app_rootterminal": "Root Terminal",
    "app_settings": "Instellingen",
    "app_systemlogs": "Systeemlogboeken",
    "app_taskmanager": "Taakbeheer",
    "app_terminal": "Terminal",
    "app_themedemo": "Thema Demo",
    "app_welcome": "Welkom",
    "app_help": "Helpen",
    "app_web": "Web Browser",
    "app_developeroptions": "Ontwikkelaarsopties",
    "featurenotimplemented_title": "Functie niet geïmplementeerd",
    "featurenotimplemented_value": "Deze Functie is nu niet geïmplementeerd op je build van Pangolin. ga naar https://reddit.com/r/dahliaos voor updates.",
    "launcher_card_information_title": "Informatie",
    "launcher_card_kernel_title": "Kernel",
    "launcher_card_kernel_value": "Drivers Voor Geïntegreerd GPU Bijgewerkt",
    "launcher_card_music_title": "Muziek - Nu Aan Het Spelen",
    "launcher_card_music_value": "Vance Joy - Georgia",
    "launcher_card_security_title": "Veiligheid",
    "launcher_card_security_value": "Bestandssysteem Is Versleuteld",
    "launcher_card_system_title": "Systeem",
    "launcher_card_system_value": "Welkom Bij dahliaOS!",
    "launcher_search": "Zoek je apparaat, apps, internet...",
    "qs_airplanemode": "Vliegtuig modus",
    "qs_autorotate": "Automatisch draaien",
    "qs_bluetooth": "Bluetooth",
    "qs_changelanguage": "Nederlands",
    "qs_dnd": "Niet storen",
    "qs_flashlight": "Zaklamp",
    "qs_invertcolors": "Kleuren omkeren",
    "qs_theme": "Thema",
    "qs_wifi": "Wi-Fi",
    "app_containers": "Graft",
    "launcher_card_information_value": "Het is buiten koud, pak een jas!",
  };
}


class _$LocalePtBR extends _$LocaleBase {
  @override
  String get locale => "pt-BR";

  @override
  Map<String, String> get data => {
    "app_authenticator": "Autenticador",
    "app_calculator": "Calculadora",
    "app_clock": "Relógio",
    "app_disks": "Discos",
    "app_files": "Arquivos",
    "app_media": "Mídia",
    "app_music": "Musica",
    "app_notes": "Editor de texto",
    "app_notesmobile": "Notas (Móvel)",
    "app_messages": "Mensagens",
    "app_rootterminal": "Terminal root",
    "app_settings": "Configurações",
    "app_systemlogs": "Registos do sistema",
    "app_taskmanager": "Gestor de Tarefas",
    "app_terminal": "Terminal",
    "app_themedemo": "Tema Demo",
    "app_welcome": "Bem-vindo",
    "app_help": "Ajuda",
    "app_web": "Navegador de Internet",
    "app_developeroptions": "Opções de programador",
    "featurenotimplemented_title": "Recurso não implementado",
    "featurenotimplemented_value": "Este recurso não está disponível na sua versão do Pangolin. favor consulte https://reddit.com/r/dahliaos para verificar se há atualizações.",
    "launcher_card_information_title": "Informação",
    "launcher_card_kernel_title": "Kernel",
    "launcher_card_kernel_value": "Drivers para GPU integrado atualizados",
    "launcher_card_music_title": "Música - Reproduzindo",
    "launcher_card_music_value": "Vance Joy - Georgia",
    "launcher_card_security_title": "Segurança",
    "launcher_card_security_value": "O bloqueio do sistema de arquivos está ATIVADO",
    "launcher_card_system_title": "Sistema",
    "launcher_card_system_value": "Bem-vindo ao dahliaOS!",
    "launcher_search": "Busque por seu dispositivo, aplicativos, web...",
    "qs_airplanemode": "Modo avião",
    "qs_autorotate": "Rotação automática",
    "qs_bluetooth": "Bluetooth",
    "qs_changelanguage": "Português brasileiro",
    "qs_dnd": "Não perturbe",
    "qs_flashlight": "Lanterna",
    "qs_invertcolors": "Cores invertidas",
    "qs_theme": "Tema",
    "qs_wifi": "Wi-Fi",
    "app_containers": "Graft",
    "launcher_card_information_value": "Está frio lá fora, pegue um casaco!",
  };
}


class _$LocalePtPT extends _$LocaleBase {
  @override
  String get locale => "pt-PT";

  @override
  Map<String, String> get data => {
    "app_authenticator": "Autenticador",
    "app_calculator": "Calculadora",
    "app_clock": "Relógio",
    "app_disks": "Discos",
    "app_files": "Ficheiros",
    "app_media": "Média",
    "app_music": "Música",
    "app_notes": "Editor de texto",
    "app_notesmobile": "Notas (Móvel)",
    "app_messages": "Mensagens",
    "app_rootterminal": "Terminal root",
    "app_settings": "Definições",
    "app_systemlogs": "Registos do sistema",
    "app_taskmanager": "Gestor de Tarefas",
    "app_terminal": "Terminal",
    "app_themedemo": "Tema Demo",
    "app_welcome": "Bem-vindo",
    "app_help": "Ajuda",
    "app_web": "Navegador de Internet",
    "app_developeroptions": "Opções de programador",
    "featurenotimplemented_title": "Funcionalidade não implementada",
    "featurenotimplemented_value": "Esta funcionalidade não está disponível na sua versão do Pangolin. Por favor consulte o https://reddit.com/r/dahliaos para verificar se existem atualizações.",
    "launcher_card_information_title": "Informação",
    "launcher_card_kernel_title": "Kernel",
    "launcher_card_kernel_value": "Drivers para GPU integrado atualizados",
    "launcher_card_music_title": "Música - A reproduzir",
    "launcher_card_music_value": "Vance Joy - Georgia",
    "launcher_card_security_title": "Segurança",
    "launcher_card_security_value": "O bloqueio do sistema de ficheiros está ATIVADO",
    "launcher_card_system_title": "Sistema",
    "launcher_card_system_value": "Bem-vindo ao dahliaOS!",
    "launcher_search": "Procure o seu dispositivo, aplicações, web...",
    "qs_airplanemode": "Modo de avião",
    "qs_autorotate": "Rotação automática",
    "qs_bluetooth": "Bluetooth",
    "qs_changelanguage": "Português",
    "qs_dnd": "Não incomodar",
    "qs_flashlight": "Lanterna",
    "qs_invertcolors": "Cores invertidas",
    "qs_theme": "Tema",
    "qs_wifi": "Wi-Fi",
    "app_containers": "Graft",
    "launcher_card_information_value": "Está frio lá fora, pegue um casaco!",
  };
}


class _$LocaleTrTR extends _$LocaleBase {
  @override
  String get locale => "tr-TR";

  @override
  Map<String, String> get data => {
    "app_authenticator": "Kimlik Doğrulayıcı",
    "app_calculator": "Hesap Makinesi",
    "app_clock": "Saat",
    "app_disks": "Diskler",
    "app_files": "Dosyalar",
    "app_media": "Ortam",
    "app_music": "Müzik",
    "app_notes": "Metin Düzenleyici",
    "app_notesmobile": "Notlar (Taşınabilir)",
    "app_messages": "İletiler",
    "app_rootterminal": "Kök Uçbirim",
    "app_settings": "Ayarlar",
    "app_systemlogs": "Sistem Günlükleri",
    "app_taskmanager": "Görev Yöneticisi",
    "app_terminal": "Uçbirim",
    "app_themedemo": "Tema Demosu",
    "app_welcome": "Hoş geldiniz",
    "app_help": "Yardım",
    "app_web": "Web Tarayıcısı",
    "app_developeroptions": "Geliştirici Seçenekleri",
    "featurenotimplemented_title": "Özellik henüz mevcut değil",
    "featurenotimplemented_value": "Bu özellik şu anda kullandığınız yapıda mevcut değil, gelişmeler için lütfen https://reddit.com/r/dahliaos adresine bakın.",
    "launcher_card_information_title": "Bilgi",
    "launcher_card_kernel_title": "Çekirdek",
    "launcher_card_kernel_value": "Dahili GPU sürücüleri güncellendi",
    "launcher_card_music_title": "Müzik - Şimdi oynatılıyor",
    "launcher_card_music_value": "Vance Joy - Georgia",
    "launcher_card_security_title": "Güvenlik",
    "launcher_card_security_value": "Dosya sistemi kilidi AÇIK",
    "launcher_card_system_title": "Sistem",
    "launcher_card_system_value": "dahliaOS'e hoş geldiniz!",
    "launcher_search": "Aygıtınızda, uygulamalarınızda, web'de arama yapın...",
    "qs_airplanemode": "Uçak kipi",
    "qs_autorotate": "Kendiliğinden döndür",
    "qs_bluetooth": "Bluetooth",
    "qs_changelanguage": "Türk",
    "qs_dnd": "Rahatsız etmeyin",
    "qs_flashlight": "Fener",
    "qs_invertcolors": "Renkleri ters çevir",
    "qs_theme": "Tema",
    "qs_wifi": "Wi-Fi",
    "app_containers": "Graft",
    "launcher_card_information_value": "Dışarısı soğuk, üzerine bir mont al!",
  };
}


class _$LocaleZhTW extends _$LocaleBase {
  @override
  String get locale => "zh-TW";

  @override
  Map<String, String> get data => {
    "app_authenticator": "認證者",
    "app_calculator": "計算機",
    "app_clock": "時鐘",
    "app_disks": "磁碟",
    "app_files": "檔案",
    "app_media": "媒體",
    "app_music": "音樂",
    "app_notes": "文字編輯器",
    "app_notesmobile": "筆記（手機版）",
    "app_messages": "訊息",
    "app_rootterminal": "終端機（Root權限）",
    "app_settings": "設置",
    "app_systemlogs": "系統日誌",
    "app_taskmanager": "工作管理員",
    "app_terminal": "終端機",
    "app_themedemo": "佈景主題Demo",
    "app_welcome": "歡迎",
    "app_help": "救命",
    "app_web": "網頁瀏覽器",
    "app_developeroptions": "開發人員選項",
    "featurenotimplemented_title": "功能尚未實作",
    "featurenotimplemented_value": "此功能在您目前的Pangolin版本無法使用，請至https://reddit.com/r/dahliaos查看更新。",
    "launcher_card_information_title": "信息",
    "launcher_card_kernel_title": "核心",
    "launcher_card_kernel_value": "內建顯示卡的驅動程式已更新",
    "launcher_card_music_title": "音樂－播放中",
    "launcher_card_music_value": "Vance Joy - Georgia",
    "launcher_card_security_title": "安全",
    "launcher_card_security_value": "檔案系統鎖目前為：開啟",
    "launcher_card_system_title": "系統",
    "launcher_card_system_value": "歡迎來到dahliaOS！",
    "launcher_search": "搜尋您的裝置、應用程式、網頁⋯",
    "qs_airplanemode": "飛航模式",
    "qs_autorotate": "自動旋轉",
    "qs_bluetooth": "藍芽",
    "qs_changelanguage": "繁體中文",
    "qs_dnd": "勿擾模式",
    "qs_flashlight": "手電筒",
    "qs_invertcolors": "反相顏色",
    "qs_theme": "佈景主題",
    "qs_wifi": "Wi-Fi",
    "app_containers": "Graft",
    "launcher_card_information_value": "外面很冷，記得穿外套！",
  };
}

